सिर साफ बालों अंदर दाँतों 
मूत्र पेशाब मात्रा छोटी पथरी 
दवा हाथों प्रयोग स्त्री उपयोगी 
शरीर त्वचा मात्रा स्वस्थ मस्तिष्क 
आहार सुबह कान लें वाला 
काम नींद जरूरी मरीज कार्य 
हाथ पैर विधि पूरा उचित 
बार दिन रंग तीन चिकित्सा 
स्वास्थ्य लाभ विशेष डॉक्टर बात 
रोगी सही हों गर्भ परिवार 
बच्चों उम्र वर्ष लोगों लोग 
बच्चे दूध शिशु चाहिए नाक 
चाहिए भोजन सेवन खाने ज्यादा 
आँखों प्रतिशत लेने खाँसी रोगियों 
पानी तेल गर्म नष्ट मालिश 
पेट संक्रमण लगता संबंधी छाती 
धीरे पाया मिनट पीड़ित जल्दी 
दर्द लाल रात कमर शिकायत 
समस्या भाग लगती सूजन खून 
व्यक्ति सामान्य मानसिक शिकार स्राव 
सूर्य पानी ग्राम पीने तैयार 
मुँह तनाव कमजोर होना गाँठ 
बढ़ महसूस अधिक कब्ज जलन 
महिलाओं जाँच पता सामने काफी 
स्थिति ऐसी दौरान अवस्था लगा 
हृदय विटामिन खुजली संभावना अधिक 
प्रकार रूप नियमित शक्ति क्षमता 
रोगों उपचार इलाज प्रयोग वजन 
रोग कारण कैंसर लक्षण उत्पन्न 
रक्त कमी मधुमेह अधिक कारण 
