स्वास्थ्य जरूरी आवश्यक पूरी इससे 
प्रतिशत मानसिक शारीरिक सुबह अच्छा 
बच्चे बच्चों आँखों वर्ष शिशु 
शरीर भाग हमारे मुँह प्रभाव 
त्वचा रूप जीवन नियमित व्यायाम 
बार दिन चाहिए औषधि प्रयोग 
रोगी हाथ पैर वजन स्वस्थ 
मात्रा भोजन सेवन खाने चाहिए 
पानी तेल सूर्य रंग चिकित्सा 
बालों मालिश दाँतों प्रयोग लें 
दूध उपचार इलाज अलग माँ 
लक्षण मुख्य पैरों सिर विधि 
कारण नींद सूजन महसूस मूत्र 
व्यक्ति लोगों उम्र ज्यादा ध्यान 
रोग कैंसर हृदय रोगों बीमारी 
रक्त लगता खून लगती खाँसी 
दर्द रोग कारण कमी बीमारी 
धीरे महिलाओं महिला स्त्री पाचन 
पैदा स्थिति संक्रमण उत्पन्न तनाव 
पेट मधुमेह मस्तिष्क सामान्य काम 
