ताजा साँसें और चमचमाते दाँत आपके व्यक्तित्व को निखारते हैं । 
दाँतों से आपका आत्मविश्वास भी बढ़ता है । 
हमारे मसूढ़ों और दाँतों के बीच बैक्टीरिया मौजूद होते हैं । 
ये दाँतों को गंदा और साँसों को बदबूदार बना देते हैं । 
यहाँ दिए कुछ आसान नुस्खों की मदद से आप अपने दाँतों को स्वच्छ और साँसों को ताजा रख सकते हैं । 
दाँतों को ठीक से साफ करें । 
दाँतों को ठीक से साफ करने में दो से तीन मिनट का समय लगता है । 
लेकिन ज्यादातर लोग इसके लिए एक मिनट से भी कम समय देते हैं । 
खूब पानी पीएँ । 
मुँह सूखने पर बैक्टीरिया हमला तेज कर देते हैं । 
इससे साँसों से बदबू आने लगती है । 
खूब पानी पीने से न केवल खाने के बचे - खुचे टुकड़े साफ हो जाते हैं , बल्कि लार भी बनती है । 
मुँह साफ रखने में लार की खास भूमिका होती है । 
लार उन बैक्टीरिया को नष्ट करती है जो साँसों में बदबू पैदा करते हैं । 
चबाएँ शुगर रहित चुइंग गम । 
चुइंग गम चबाने से लार बनती है । 
चुइंग गम से दाँतों को साफ रखने में मदद मिलती है । 
शुगर युक्त गम को सेहत के लिए अच्छा नहीं माना जाता । 
इसलिए डेंटिस्ट शुगर युक्त गम को खाने की सलाह नहीं देते । 
नियमित रूप से कराएँ दाँतों की जाँच । 
दंतचिकित्सक से दाँतों की जाँच नियमित रूप से कराएँ । 
वे दाँतों की छोटी - मोटी समस्या को आसानी से सुलझा देते हैं । 
खाने के बाद मुँह साफ करें । 
हर बार खाने के बाद पानी से मुँह जरूर साफ करें । 
इससे खाने के बचे हुए टुकड़े साफ हो जाते हैं । 
नींबू और नमक के मिश्रण से दाँत साफ करें । 
एक चम्मच में नमक लेकर उसमें तीन से चार बूंदें नींबू की डाल लें । 
हर हफ्ते इस मिश्रण से दाँतों को साफ करें । 
इससे न केवल दाँत चमचमाने लगते हैं । 
बल्कि साँसों की दुर्गंध से भी छुटकारा मिलता है । 
सेहत है तो सब है । 
आज की व्यस्त जिंदगी में खुद को स्वस्थ रखना किसी चुनौती से कम नहीं । 
लेकिन खान - पान पर ध्यान और जीवनशैली में थोड़ा बदलाव लाकर आप खुद को स्वस्थ रख सकते हैं । 
कम वसायुक्त आहार का करें सेवन । 
खाना वही खाएँ जिसमें कम वसा और फाइबर ज्यादा हो । 
फलों और सब्जियों में ऐसा ही अनुपात रहता है । 
कम वसा और फाइबर वाले खाने से वजन नियंत्रित करने में मदद मिलती है । 
कम वसा और फाइबर वाले खाने से आप कई बीमारियों से भी दूर रहते हैं । 
नमक और शराब का सेवन कम करें । 
ब्लड प्रेशर और कोलेस्ट्राल को नियंत्रित करने के लिए नमक और शराब का सेवन कम से कम मात्रा में करें । 
बंद करें धूम्रपान । 
धूम्रपान करने से कैंसर समेत कई बीमारियों का खतरा होता है । 
इसे छोड़ने की पूरी कोशिश करें । 
रोज करें व्यायाम । 
अपनी रोज की दिनचर्या में व्यायाम को जरूर शामिल करें । 
नियमित व्यायाम से आप हृदय रोग , कोलन कैंसर , ब्लड प्रेशर और डायबिटीज जैसी बीमारियों से बचाव कर सकते हैं । 
करते रहें हल्की - फुल्की शारीरिक गतिविधियाँ । 
सीढ़ी चढ़ना , बागवानी , घर के छोटे - मोटे काम या डांस करने जैसी हल्की - फुल्की शारीरिक गतिविधियाँ जरूर करते रहें । 
इनसे शरीर में लचीलापन बना रहता है । 
यदि लगातार बुखार आ रहा है तो उसकी जाँच अवश्य करायें । 
मलेरिया , कालाजार , यक्ष्मा की शुरुआत बुखार से ही होती है । 
गर्मी का मौसम शुरू हो चुका है । 
बासी भोजन व सड़क किनारे बिकने वाले सामान का सेवन नहीं करें । 
बच्चों को फास्ट फूड , कुरकुरे , आइसक्रीम नहीं खिलायें । 
कै - दस्त होने पर नमक और चीनी का घोल या ओ . आर . एस पिलायें । 
साफ पानी अधिक से अधिक पीयें । 
लगातार बुखार से पीड़ित हो ? 
कालाजार , मलेरिया या फिर हाई फीवर हो सकता है । 
मेरा बच्चा दस्त और बुखार दोनों पीड़ित है ? 
पहले ओ . आर . एस . का घोल पिलायें , इसके बाद बच्चे को किसी शिशु रोग विशेषज्ञ से शीघ्र दिखायें । 
ढाई - तीन वर्षो से हर दो - तीन माह पर फीवर हो जाता है । 
यही नहीं जीभ पर सफेद परत जम जाती है । 
पानी की मात्रा ज्यादा लें और यूरीन कल्चर जाँच करायें । 
कालाजार के प्रारंभिक लक्षण क्या हैं ? 
कुछ दिनों से हल्का फीवर रहता है । 
बुखार की जाँच करें और अन्य जरूरी जाँच के पश्चात ही कालाजार प्रमाणित हो सकता है । 
मेटासिन की गोली देने से बुखार उतर जाता है और फिर १०३ तक बुखार चढ़ जाता है । 
एक्सरे , टीसी - डीसी नार्मल है । 
चार - चार घंटे पर फीवर को मापें । 
अगर १०० से ज्यादा फीवर हो तो पैरासीटामोल की गोली दें और किसी औषधि विशेषज्ञ चिकित्सक से परामर्श लें । 
एच . आई . वी . क्या है ? 
यह कैसे होता है ? 
बचाव के उपाय बताएँ ? 
यह एक प्रकार का वायरस होता है । 
इसका फैलाव मुख्यतः असुरक्षित यौन संबंध , संक्रमित सूई , संक्रमित रक्त व माँ से बच्चों में होता है । 
इससे शरीर की रोग प्रतिरोधक क्षमता कम होती जाती है । 
बोन टीवी की क्या पहचान है तथा इसका क्या इलाज है ? 
हड्डियों में दर्द , लगातार बुखार , भले ही यह कम क्यों न हो या बुखार शाम में बढ़ जाये , दर्द के साथ - साथ हड्डियों में विकृति आ जाये तो यह बोन टीबी का लक्षण है । 
इससे हड्डियाँ कमजोर हो जाती हैं और गलने लगती हैं । 
इस परिस्थिति में लकवा भी मार सकता है । 
इसकी जाँच के लिए डिजिटल एक्सरे , एम . आर . आई . करायें , टीबी की दवा एक वर्ष तक लें एवं विशेषज्ञ चिकित्सक से परामर्श लें । 
रात में सोते समय शरीर पर एक चादर जरूर रखे एवं पंखा कम से कम चलायें । 
इससे अगर अपने आप सही महसूस नहीं करते हैं तो एन्टीएलर्जिक टेबलेट दस दिनों तक लें । 
बच्चों को घमौंरी हो रही है क्या करें ? 
डायरिया का घरेलू उपचार क्या है ? 
एक गिलास पानी में दो चम्मच चीनी एवं एक चुटकी नमक डालकर उबालकर दें । 
धूप के कारण क्या कालाजार रोग होता है ? 
क्या गर्मी में इसका प्रकोप बढ़ जाता है ? 
कालाजार बालू मक्खी के काटने से होता है । 
इसका उपचार सभी अस्पतालों में है । 
इसके लिए अब टेबलेट भी उपलब्ध हैं । 
किसी बच्चे को कुकुर खाँसी हो जाये तो क्या करना चाहिये ? 
बच्चे को डीपीटी का टीका लगायें । 
किसी विशेषज्ञ चिकित्सक से दिखायें तथा खाँसी के लिए बलगम की जाँच करायें । 
अपनी आँखों की देखभाल को लेकर आप कितने जागरूक हैं ? 
हर छह माह में करें आँखों की जाँच । 
चश्मे या कांटैक्ट लेंस का रखरखाव करें । 
नियमित आँखें धोना । 
लेकिन इन सबके साथ अगर आप अपने खान - पान पर थोड़ा सा ध्यान दें । 
तो न सिर्फ आपकी आँखों की रोशनी बेहतर हो सकती है । 
बल्कि आप नेत्ररोगों से भी बचे रहेंगे । 
लिवरपूल यूनिवर्सिटी के आप्थैमोलॉजी विभाग के अध्यक्ष व विख्यात नेत्ररोग शोधकर्ता डॉ . इयान ग्रीयरसन कहते हैं । 
कि खाने में विटामिन - सी और ओमेगा - ३ तेलों व कुछ विशेष पौधों की मात्रा बढ़ाने से आमतौर पर अंधेपन का कारण बनने वाले मोतियाबिंद व ग्लूकोमा जैसे रोगों से बचा जा सकता है । 
तो आइए जानते है कि नजर को स्वस्थ बनाए रखने के लिए कैसा हो आपका आहार । 
नजर तेज बनी रहे , इसके लिए आपको चाहिए की अपने आहार में आप हरी सब्जियाँ शामिल करें । 
पालक , ब्रोकोली , अंकुरित अनाज खाना इस लिहाज से फायदेमंद साबित हो सकता है । 
इसमें ल्यूटिन , जीजेनथिन जैसे दो अहम तत्व होते हैं , जो नजर को तेज बनाए रखने के लिए जिम्मेदार होते हैं । 
अमेरिकी नेशनल आई इंस्टीट्यूट के ६ साल के अध्ययन में यह साबित हुआ है कि यह तत्व बुजुर्गों को अंधेपन से बचाते हैं । 
अमेरिकी नेशनल आई इंस्टीट्यूट के ६ साल के अध्ययन में यह साबित हुआ है कि यह तत्व बुजुर्गों को अंधेपन से बचाते हैं । 
नाश्ते में रोज दो या तीन अंडे जरूर खाएँ । 
बिलबैरी या ब्लैकबैरी एंथोसाइनिन अंधेपन या मोतियाबिंद से बचाती है । 
शोध में यह भी पाया गया है कि यह आँखों में खून और पोषक तत्व पहुँचाने वाली कोशिकाओं को मजबूत बनाती हैं । 
इसलिए नाश्ते या फ्रूट सलाद के साथ आप बिलबैरी या ब्लैकबैरी भी खा सकते हैं । 
अगर आप मांसाहारी हैं तो आँखों को स्वस्थ बनाए रखने के लिए मछली का सेवन करने से अच्छा कोई उपाय नहीं । 
मछली खाने से न केवल आपकी त्वचा , बाल , दिमाग स्वस्थ रहता बल्कि नजर भी तेज होती है । 
मछली में पाया जाने वाला ओमगा - ३ फैट आँखों को ग्लूकोमा और बुढ़ापे में नजर कमजोर होने का खतरा कम करता है । 
यही नहीं , यह आपको ड्राय आई सिंड्रोम से बचाता है । 
एक अन्य अध्ययन में बताया गया है कि ड्राय आई सिंड्रोम जैसे नेत्र समस्या से परेशान महिलाएँ हफ्ते में पाँच बार ट्यूना मछली खाकर , इस तकलीफ को ६८ फीसदी कम कर सकती हैं । 
भारतीय व्यंजनों में मेवे आदि का इस्तेमाल सदियों से होता आ रहा है । 
लेकिन क्या आप जानते हैं कि बादाम , काजू , अखरोट , किशमिश आदि यह सारे मेवे पौष्टिक होने के अलावा आँखों के लिए भी बहुत फायदेमंद होते हैं । 
इनमें विटामिन ई प्रचुर मात्रा में पाया जाता है , जो न केवल मोतियाबिंद , कई प्रकार के अंधेपन और अन्य नेत्र रोगों से बचाने के अलावा पराबैंगनी किरणों से पहुँच रहे नुकसान से भी आँखों की रक्षा करता है । 
रोज नाश्ते या खाने के समय मीठे में मेवे की कतरन बुरक के खाना शुरू कर दें । 
बात वजन घटाने की हो या त्वचा की देखभाल की , खाने में ताजे फल खाने की सलाह सभी मामलों में दी जाती है । 
तो भला , आँखों के लिए क्यों इन्हें छोड़ा जाए । 
विटामिन - सी से भरपूर आहार लेने से ग्लूकोमा , मोतियाबिंद और अंधेपन का खतरा काफी हद तक कम किया जा सकता है । 
आँखों को स्वस्थ बनाए रखने के लिए आहार में फल सब्जियाँ शामिल करना काफी है । 
इन्ही चीजों को अपने आहार में शामिल कर आप आँखों को कमजोर होने से बचा सकते हैं । 
इसके अलावा दूध पीना , गाजर खाना भी फायदेमंद साबित होता है । 
विटामिन - ए से भरपूर आहार लेना भी आँखों को स्वस्थ बनाए रखने में मददगार साबित हो सकता है । 
खान - पान में बरती गई थोड़ी सी सावधानी भी आपकी आँखों में नई जान डाल सकती है । 
योग से काबू हो सकता है लकवा । 
पक्षाघात - आमतौर पर शरीर के दाएँ या बाएँ भाग की मांसपेशियों व नसों की क्रियाशीलता एवं गतिशीलता कम या समाप्त हो जाती है तो इस समस्या को लकवा या पक्षाघात कहते हैं । 
पक्षाघात आधे शरीर , संपूर्ण शरीर या केवल चेहरे तक होता है । 
इस समस्या का प्रमुख कारण उच्च रक्तचाप का अधिक बढ़ना , मस्तिष्क में रक्त का थक्का बनना अत्यंत हर्ष या विषाद की स्थिति आदि है । 
यौगिक अभ्यास से इस रोग पर निश्चित ही विजय प्राप्त की जा सकती है । 
हालांकि योग पक्षाघात की समस्या का स्थायी समाधान करता है , लेकिन यह समय लेता है एवं श्रमसाध्य है । 
इसलिए शुरू में औषधियों का सेवन किया जाए और साथ में योग का अभ्यास किया जाए । 
यहाँ पर पक्षाघात हेतु प्रमुख यौगिक निदान प्रस्तुत हैं । 
प्रारंभ सूक्ष्म व्यायाम से करो । 
इसका अभ्यास लेट कर ही किया जा सकता है । 
उसके बाद जैसे - जैसे स्थिति सुधरती जाए , अभ्यास में पवनमुक्तासन , वज्रासन , शशांकासन , मकरासन आदि जोड़ लें । 
ओनिकोमाइसिस क्या हैं ? 
जब स्थिति और सुधर जाए तो अभ्यास में जानुशिरासन , सुप्तवज्रासन , त्रिकोणासन , उत्तानपादासन , गोमुखासन तथा अर्धमत्स्येंद्रासन आदि को जोड़ लें । 
यहाँ पर जानुशिरासन के अभ्यास की विधि प्रस्तुत है - दोनों पैरों को सामने की ओर फैलाकर बैठ जाएँ । 
दाएँ पैर को घुटने से मोड़कर इसके तलवे का बाएँ पैर की जंघा से सटा दें तथा एड़ी जननेंद्रिय के नीचे रखें । 
दोनों हाथों को बाएँ पैर के पंजे के पास ले जाते हुए आगे की ओर इतना झुकें कि सिर जमीन को स्पर्श करे । 
इस स्थिति में आरामदायक अवधि तक रखकर वापस पूर्व स्थिति में आएँ । 
यही क्रिया दूसरी तरफ भी करें । 
साइटिका एवं स्लिप डिस्क के रोगी इसका अभ्यास न करें । 
मस्तिष्क तथा केन्द्रीय तांत्रिक तंत्र को क्रियाशीलता एवं तंत्रिका तंत्र को क्रियाशील एवं संतुलित करने के लिए नाड़ीशोधन तथा उज्जायी प्राणायाम रामबाण की भूमिका निभाते हैं । 
बिना कंभुक के इनका अभ्यास योग्य मार्गदर्शन में अपनी क्षमतानुसार करें । 
योगनिद्रा - इस समस्या का मूल कारण मानसिक तनाव तथा भावनात्मक असंतुलन है । 
मन को सारी चिंता , दुख , कष्ट तथा शोक एवं भय से मुक्त करने के लिए ध्यान सर्वश्रेष्ठ तकनीक है । 
प्रतिदिन दस से बीस मिनट तक इसका अभ्यास अवश्य करें । 
सादा , सुपाच्य , पौष्टिक आहार खाएँ , चोकरयुक्त आटे की रोटी , पुराना चावल , दलिया , मूंग की दाल खाएँ फल तथा हरी सब्जियों का सेवन करें । 
भारी , गरिष्ठ , चाय , काफी , तंबाकू , नशीले पदार्थ व उत्तेजक पदार्थों से परहेज करें । 
खट्टी चीजों के सेवन से बचें । 
नाक के नथुनों में रोज सुबह - शाम अखरोट का तेल लगाएँ । 
स्नान के बाद रोएँदार तौलिये से शरीर को ऊपर से नीचे की ओर रगडें । 
नहाने के लिए गर्म जल का प्रयोग करें । 
रोजमर्रा की जिंदगी में तकनीक के बढ़ते दखल ने हमें बेहद आरामतलब बना दिया है । 
मोबाइल फोन , इंटरनेट से जिंदगी आसान तो हुई है लेकिन इसके नुकसान भी हैं । 
कोई सूचना या रहस्य यदि एक क्लिक की दूरी पर हो , तो कोई क्यों अपने दिमाग को कष्ट देना चाहेगा । 
लेकिन आगे चलकर ये आदतें विशेष रूप से मस्तिष्क की याद रखने की क्षमता पर घातक असर डाल सकती हैं । 
दिमाग का जितना ज्यादा इस्तेमाल करेंगे वह उतना ही तेज और सक्षम बनेगा । 
ब्रेन एक्सरसाइज इसी फंडे पर काम करती है । 
रोज का सामान्य काम जरा सा हटके किया जाए तो आपके दिमाग का हर वह हिस्सा सक्रिय होने लगेगा जिसका पहले इस्तेमाल ही नहीं किया जा रहा था । 
आँखें बंद करके कपड़े बदलना , कोई नया विषय या नया खेल सीखना । 
बिजली का स्विच आन करने जैसे काम के लिए सीधे हाथ के बजाय उलटे हाथ का प्रयोग करना जैसे तरीके अपनाकर दिमाग की बंद खिड़कियों को खोल सकते हैं । 
कोई बात तभी लंबे समय तक याद रहती है जब उस पर ध्यान दिया जाए । 
जो भी याद रखना है उसे गौर से पढ़ें और आगे बढ़ने से पहले आठ सेकेंड तक ध्यान केन्द्रित करें । 
फिर भी चीज कैसे याद नहीं रहती । 
कोई भी चीज याद रखने या सीखने का हर किसी का अपना तरीका होता है । 
कुछ लोग बेहतर विजुअल लर्नर होते हैं । 
यह वे लोग होते हैं जो किसी चीज को देखकर या पढ़कर सीखते हैं । 
वहीं कुछ लोग बेहतर आडियो लर्नर होते हैं जो सुनकर सीखते हैं । 
आपके लिए कौन सा तरीका सुविधाजनक है । 
इसे पहचाने और याद रखने के लिए उसी का इस्तेमाल करें । 
चाहे आप विजुअल लर्नर ही क्यों न हो याद रखने के लिए बोल कर पढ़ें । 
कविता की तरह याद करने की कोशिश करेंगे तो और भी अच्छा होगा । 
जानकारी को किसी रंग , सुगंध , स्वाद से जोड़कर याद रखने की आदत डालें । 
नई जानकारी को किसी पुरानी जानकारी से जोड़कर याद रखने का प्रयास करें । 
किसी भी जानकारी को शब्दों और चित्र के माध्यम से याद रखने का प्रयास करें । 
चार्ट , संक्षिप्त रूप में याद रखना भी मददगार साबित होगा । 
कुछ अच्छी आदतें डालकर भी दिमाग को तेज रखा जा सकता है । 
नियमित व्यायाम से मस्तिष्क को ज्यादा आक्सीजन मिलती है जिससे याददाश्त कम होने का खतरा भी घट जाता है । 
साथ ही कुछ ऐसे रासायन स्रावित होते हैं जो दिमाग की कोशिकाओं को स्रावित होने से बचाएंगे । 
तनाव दिमाग को एकाग्रचित नहीं होने देता । 
ज्यादा तनाव से हार्मोन कोर्टिसाल दिमाग के हिप्पोकैंपस को गंभीर नुकसान पहुँचाता है । 
अच्छी नींद लेने से दिमाग तरोताजा रहता है । 
नींद पूरी नहीं हो पाने से दिनभर थकावट रहती है और किसी काम में ध्यान केन्द्रित करना मुश्किल हो जाता है । 
सिगरेट पीने से मस्तिष्क तक आक्सीजन पहुँचाने वाली धमनियाँ सिकुड़ने लगती है जिससे दिमाग कमजोर होने लगता है । 
फल , सब्जियों का पर्याप्त मात्रा में सेवन सेहत के साथ दिमाग के लिए भी काफी लाभकारी साबित होता है । 
विटामिन बी , बी - १२ , बी - ६ , फोलिक एसिड युक्त खाद्य पदार्थ जैसे पालक , हरी सब्जियाँ , स्ट्राबैरी , तरबूज - खरबूज जैसे रसीले फल , सोयाबीन से याददाश्त तेज होती है । 
ये नसों को क्षति पहुँचाने वाले होमोसिसटीन को नष्ट करते हैं । 
ये लाल रक्त कणिकाएँ बनाने में मदद करते हैं जो मस्तिष्क तक आक्सीजन पहुँचाती हैं । 
टमाटर , ग्रीन - टी , ब्रोकली और शकरकंद में विटामिन - ई , सी और एंटीआक्सीडेंट पाए जाते हैं । 
ये शरीर और दिमाग में आक्सीजन का प्रवाह बढ़ाते हैं जिससे दिमाग की सक्रियता बढ़ती है । 
मछली , अखरोट और बादाम खाने से भी दिमाग तेज होता है । 
एच . आई . वी . का अर्थ है ' ह्यूमन इम्यूनो - डेफिशिएंशी वायरस ' । 
एच . आई . वी . शरीर की प्रतिरक्षण प्रणाली को आघात पहुँचाता है । 
प्रतिरक्षण प्रणाली हमारे शरीर के भीतर ऐसी व्यवस्थाओं का तंत्र है , जो संक्रमण से हमारी रक्षा करता है । 
प्रतिरक्षण प्रणाली सुरक्षा तंत्र शरीर में रोगवाहकों या ' बाहरी हमलावरों ' जैसे वायरस , बैक्टीरिया , आदि की पहचान करता है और उनका खात्मा करता है । 
' एच . आई . वी . ' एक वायरस है जो प्रतिरक्षण प्रणाली , विशेषकर सीडी - ४ कोशिकाओं पर हमला करता है और उन्हें नष्ट कर देता है । 
सीडी - ४ कोशिकाएँ विभिन्न रोगों से शरीर की रक्षा में मदद करती हैं । 
क्या होता है , जब किसी व्यक्ति को एच . आई . वी . संक्रमण हो जाता है ? 
सीडी - ४ कोशिकाओं में घुसकर एच . आई . वी . प्रजनन के जरिए अपनी संख्या बड़ी तेजी से बढ़ाता है और इस दौरान कोशिका में नये वायरस पैदा हो जाते हैं । 
इससे सीडी - ४ कोशिकाएँ खंडित हो जाती हैं । 
सीडी - ४ कोशिका खंडित हो जाने से अनेक वायरस रक्त - प्रवाह में प्रवेश कर जाते हैं । 
इसके बाद एच . आई . वी . अन्य सीडी - ४ कोशिकाओं पर हमला करता है , और यह प्रक्रिया बार - बार दोहरायी जाती है । 
एच . आई . वी . ज्यादातर सीडी - ४ कोशिकाओं को नष्ट कर देता है और इस प्रकार संक्रमित व्यक्ति की प्रतिरक्षण प्रणाली नष्ट हो जाती है । 
एच . आई . वी . की जाँच अवश्य कराएँ । 
एच . आई . वी . जाँच आसान , सुरक्षित तथा जन स्वास्थ्य केन्द्रों पर उपलब्ध है । 
किसी व्यक्ति को एड्स होने पर निम्न दुष्परिणाम सामने आते हैं । 
व्यक्ति बार - बार बीमार पड़ने लगता है और निरन्तर कमजोर होता जाता है । 
व्यक्ति को बड़ी आसानी से संक्रमण होने लगते हैं । 
प्रतिरक्षण क्षमता कम होने पर ये व्यक्ति को ये संक्रमण बड़ी आसानी से दबोच लेते है । 
एड्स के साथ रह रहे लोगों का विरोध न करें । 
एच . आई . वी . और एड्स के खिलाफ़ देश की महायात्रा में शामिल हों । 
सामुदायिक सेवा केन्द्र एच . आई . वी . एड्स से संक्रमित एवं अप्रभावित लोगों के लिए हैं । 
यहाँ पर एच . आई . वी . संक्रमित व्यक्तियों की सम्पूर्ण देखभाल व सहायता की जाती है , जिससे कि प्रभावित परिवार के सदस्य एक सम्मानित व सम्पूर्ण जीवन जी सकें । 
आमतौर पर पैप लड़कियों में १५ साल की उम्र के बाद होने लगता है । 
आज पेट और छाती के अनेक विकारों को दूर करने के लिए एक छोटा सा छेद ही पर्याप्त होता है और इस विधि को ' लैपरोस्कोपिक सर्जरी ' या ' की होल ' या ' बटन होल सर्जरी ' के नाम से जाना जाता है । 
पित्ताशय में पथरी हो जाने पर पित्ताशय निकालने के लिए । 
अपेंडिक्श में सूजन आ जाने पर अपेंडिक्श निकालने के लिए । 
पेप्टिक अल्सर की बीमारी दूर करने के लिए । 
हायाटस हर्निया को दुरुस्त करने के लिए । 
इंग्वाईनल हर्निया के उपचार के लिए । 
इस के अलावा छाती के भीतर के कुछ विकारों को भी इस विधि से दूर किया जा सकता है । 
मसलन कैंसर ( पेट का ) , लिवर की बीमारियाँ , आंत संबंधी रोग आदि । 
पारंपरिक शल्यक्रिया के मुकाबले इस विधि के अनेक फायदे हैं । 
बटन होल सर्जरी में मरीज को ऑपरेशन के पश्चात का दर्द बहुत कम होता है । 
टाँके नहीं लगे होने की वजह से अस्पताल में ज्यादा दिन रहने की जरूरत नहीं पड़ती । 
बटन होल सर्जरी में पेट के भीतरी अवयवों को चोट लगने की संभावना काफी कम होती है । 
चूँकि भीतरी दृश्य टीवी के पटल पर विस्तारित होकर दिखता है और प्रत्यक्ष रूप से अधिक स्पष्ट दिखाई देता है । 
केवल चार छोटे छेद बने होने के कारण इन घावों के पकने या संक्रमित हो जाने की गुंजाइश काफी कम हो जाती है । 
सामान्य शल्यक्रिया के पश्चात मरीज करीब एक सप्ताह बिस्तर पर ही रहता है । 
ऐसे में उसे निमोनिया होने , शिराओं में खून के थक्के जमने जैसी लताओं का सामना करना पड़ सकता है । 
लैपरोस्कोपिक विधि में ये संभावनाएँ नगण्य होती हैं । 
लैपरोस्कोपिक विधि में सामान्य चिकित्सा के मुकाबले दोगुना समय लगता है । 
मरीज को ज्यादा निश्चेतक दवा देनी पड़ती है , जिसके अपने नुकसान हैं । 
शल्यचिकित्सा के क्षेत्र में ' की होल सर्जरी ' एक क्रान्तिकारी आविष्कार है और इससे ज्यादा से ज्यादा मरीज लाभान्वित हो रहे हैं । 
एच . आई . वी . उस वायरस या विषाणु को कहते हैं , जो इंसानों के अंदर बीमारी से बचने वाली ताकत को कम कर सकता है । 
एड्स उस हालत को कहते हैं , जिसमें बीमारियों से लड़ने की ताकत बिल्कुल कम या खत्म हो जाती है । 
एच . आइ . वी . एड्स का अभी तक कोई इलाज नहीं है मगर इस से पूरी तरह बचा जा सकता है । 
एड्स का पहला मरीज भारत में १९८६ में पाया गया । 
१९८६ से सन २००२ तक एच . आई . वी . के साथ जी रहे लोगों की संख्या करीब पैंतालीस लाख हो गई है । 
एड्स इनसे फैलता है । 
असुरक्षित यौन संबंध से एड्स फैलता है । 
एच . आई . वी संक्रमित रक्त चढ़ाने से एड्स फैलता है । 
बिना उबली हुई या पहले से इस्तेमाल की गई सुई के प्रयोग से एड्स फैलता है । 
एच . आई . वी संक्रमित माँ से उसके बच्चे को एड्स फैलता है । 
एड्स इनसे नहीं फैलता है । 
छूने से आपसी मेल - जोल से एड्स नहीं फैलता है । 
साथ रहने या उठने बैठने से एड्स नहीं फैलता है । 
साथ खाना खाने से , एक दूसरे के कपड़े पहनने से या एक ही गुसलखाने का प्रयोग करने से एड्स नहीं फैलता है । 
एच . आई . वी . वायरस शरीर की बीमारियों से लड़ने की शक्ति को धीरे - धीरे नष्ट कर देता है । 
बुखार नहीं जाता , डायरिया नहीं रूकता , वजन कम हो जाता है । 
मुँह के छाले ठीक नहीं होते और दवाइयाँ असर नहीं करतीं । 
टी . बी . निमोनिया आदि घेर लेते हैं । 
हमारे शरीर में सैकड़ों ऐसे छोटे जीव रहते हैं जिन्हें माइक्रोस्कोप से ही देखा जा सकता है । 
एड्स के कारण ऐसे अनेक लक्षण दिखलाई पड़ने लगते हैं जो एड्स होने का आभास देते हैं । 
कुछ महत्वपूर्ण लक्षणों का विवरण नीचे दिया जा रहा है । 
एक माह से लगातार बुखार आना । 
एक माह से लगातार दस्त आना । 
एक माह से लगातार खाँसी आना । 
शरीर का वजन एकाएक १० प्रतिशत कम होना । 
मुँह में लगातार घाव व छाले होना । 
शरीर में लगातार चकत्ते या फोड़े - फुंसी होना । 
टी . बी . , जिसमें औषधि का असर न हो । 
लसिका ग्रन्थियों का एक से अधिक स्थान पर आकार बढ़ना । 
स्तन पर या शरीर मे अन्य कहीं गाँठ या सूजन । 
एड्स से बचाव एवं प्रचार प्रसार । 
ऐसी कई बीमारियाँ हैं जिनका इलाज नहीं है । 
पौष्टिक भोजन और स्वस्थ जीवन शैली अपनाएँ । 
धूम्रपान , मद्यपान , नशीली दवाओं का सेवन न करें । 
तन - मन दोनों प्रसन्न रहेंगे । 
शारीरिक स्वच्छता पर ध्यान दें । 
सिर्फ सुरक्षित यौन संबंध रखें । 
अस्पतालों में एच . आई . वी . के साथ जी रहे लोगों को अलग करना या इलाज न करना जुर्म है । 
एच . आई . वी . के साथ जी रहे लोगों की गोपनीयता बनाये रखना अनिवार्य है । 
एच . आई . वी . के साथ जी रहे लोगों और उनके परिवार जनों को सलाह परामर्श देना आवश्यक है । 
एक डाक्टर के लिए सभी मरीज एक से हैं फिर भेदभाव कैसा । 
एच . आई . वी . एड्स छूत का रोग नहीं है । 
संक्रमित व्यक्ति १० - १५ साल तक भी सामान्य जीवन बिताते हैं । 
संक्रमित व्यक्ति के साथ भेदभाव नाइंसाफी है और हमारी अनभिज्ञता का संकेत । 
दफ्तर , घर , दोस्तों के बीच उनके प्रति पहले सा ही बर्ताव होना चाहिये । 
भारत वर्ष मे दृष्टिहीनता की व्यापकता दर १ . ४ प्रतिशत है , इस व्यापकता दर को ० . ३ प्रतिशत लाने के लिये भारत सरकार द्वारा वर्ष १९७६ में राष्ट्रीय दृष्टिहीनता निवारण कार्यक्रम का आरम्भ किया गया । 
दृष्टिहीनता का मुख्य कारण मोतियाबिंद है जो कुल अंधता का लगभग ५५ प्रतिशत है । 
राष्ट्रीय दृष्टिहीनता निवारण कार्यक्रम के अन्तर्गत दृष्टिहीन व्यक्तियों विशेषकर मोतियाबिंद से ग्रसित लोगों को शल्यक्रिया द्वारा ऑपरेशन कर लाभान्वित किया जा रहा है । 
मोतियाबिंद ऑपरेशन की गुणवत्ता पर विशेष ध्यान दिया जा रहा है जिसके लिये सभी जिला चिकित्सालयों , बेस चिकित्सालयों को माइक्रोस्कोपिक सेन्टर में परिवर्तित किया जा रहा है । 
दृष्टिहीनता की व्यापकता दर को कम करने के लिये शिक्षा सत्र के आरम्भ में १० - १४ वर्ष के स्कूली छात्रों के नेत्र परीक्षण का कार्यक्रम अभियान के रूप में चलाया जा रहा है तथा दृष्टि दोष से पीड़ित गरीब छात्रों को निशुल्क चश्में वितरित किये जा रहे हैं । 
नेत्र परीक्षण कार्यक्रमों में सभी सरकारी , गैरसरकारी , स्वैच्छिक संस्थाओं का सक्रिय सहयोग लिया जा रहा है । 
दृष्टिहीनता की व्यापकता दर को कम करने के लिये भारत सरकार द्वारा नेत्र विभाग से सम्बन्धित स्टॉफ को विभिन्न स्तर पर प्रशिक्षण दिया जाता है । 
दृष्टिहीनता के मुख्य कारणों में मोतियाबिंद ५५ प्रतिशत है , दृष्टि दोष १९ प्रतिशत , काला मोतिया ४ प्रतिशत , कॉर्नियल पैथॉलाजी ७ प्रतिशत , अन्य १५ प्रतिशत है । 
जब साधारणतया स्वच्छ लैन्स या उसका कैपस्यूल धुंधला या दुधिया हो जाता है जिससे रोशनी आँख के अन्दर नही पहुँच पाती है तथा मरीज को धुंधला या कम दिखाई देता है । 
मोतियाबिंद से पीड़ित रोगियों की पहचान करके चिकित्साधिकारी तथा नेत्र सहायक अपने चिकित्सालय क्षेत्र में स्क्रीनिंग करते हैं । 
तत्पश्चात मोतियाबिंद वाले मरीजों का सुसज्जित अस्पतालों में नेत्रशल्यक द्वारा ऑपरेशन किया जाता है । 
६ सप्ताह बाद चश्में की जाँच की जाती है । 
` ` जिला अन्धता निवारण समितियों द्वारा व्यापक प्रचार प्रसार कर सरकारी , गैरसरकारी , निजी एवं स्वैच्छिक संस्थाओं के माध्यम से शिविर लगाये जाते हैं । ` ` 
मोतियाबिंद का उपचार केवल शल्य - चिकित्सा द्वारा ही सम्भव है । 
इन्ट्रा कैनसूलर कैटरेक्ट एक्सट्रेक्शन विधि में पूरा लैन्स कैपस्यूल निकाला जाता है , ऑपरेशन के बाद जाँच के उपरान्त चश्में का प्रयोग किया जाता है । 
ऑपरेशन के दौरान लैन्स प्रत्यारोपण आँख के अगले भाग , आइरिस के आगे किया जाता है । 
इक्स्ट्रा कैनसूलर कैटरेक्ट एक्सट्रेक्शन विधि में सामने वाला कैपस्यूल का हिस्सा तथा पूरा लैन्स मैटर निकाल लिया जाता है और पीछे वाला कैपस्यूल सुरक्षित छोड़ दिया जाता है । 
कैपस्यूलर बैग में लैन्स फिट किया जाता है । 
S . I . C . S विधि में ६ मिमी . की एक टनल बनाई जाती है शेष विधि ECCE–IOL की तरह होती है । 
S . I . C . S विधि में टाँके नही लगाये जाते हैं । 
काला मोतियाबिंद में नेत्र तंत्रिका धीरे - धीरे नष्ट होती है आँख में पानी का दबाव ज्यादा होने की वजह से या नेत्र तंत्रिका में रक्त पर्याप्त मात्रा में न पहुँचने की वजह से ऐसा होता है । 
काले मोतियाबिंद से होने वाली अधंता अंधता को रोका जा सकता है यदि इसका पता जल्दी लग जाए तथा इसका नियमित इलाज व जाँच होती रहे । 
जब आँखों में अतिरिक्त दबाव ज्यादा हो । 
यदि परिवार में किसी को काला मोतियाबिंद हो । 
अधिकांश मरीजों में आँख से पानी जाने का हिस्सा खुला होता है फिर भी कुछ कारणवस कारणवश पानी कम जाता है । 
अंदर का दबाव बढ़ता जाता है और नेत्र तंत्रिका नष्ट होती है , धीरे - धीरे मरीज अगल - बगल की चीजें नहीं देख पाता है , अगर समय पर इलाज न किया जाए तो नजर भी जा सकती है । 
प्रमुख लक्षण जिनके प्रकट होने पर रोगी को डॉक्टर से जाँच करानी चाहिए । 
रोशनी मे इंद्र धनुष के समान रंगीन गोले दिखाई देना । 
विशेष लैन्स या यंत्र के द्वारा नेत्र तंत्रिका की जाँच करेंगे की कितनी क्षति पहुँची है । 
फिल्ड टेस्ट जिसमें सामने देखते हुए साइड की चीजें देख सकने की क्षमता की जाँच होती है । 
एक विशेष लैन्स द्वारा पानी के बाहर जाने के हिस्से ( एंगल ) को देख सकते हैं । 
विटामिन - ए की कमी से कॉर्नियल कमजोर तथा घाव हो जाते हैं जिससे अन्त में अन्धापन होता है । 
विटामिन - ए की कमी खसरे तथा कुपोषण की स्थिति में और अधिक होती है । 
विटामिन - ए की कमी से रतौंधी हो सकती है । 
खाने में विटामिन - ए की मात्रा की कमी लगातार दस्त तथा कुपोषण में विटामिन - ए का अवशोषण कम होना । 
खसरे के समय व बाद में विटामिन - ए की मांग का अधिक होना । 
कम रोशनी में दिखाई देता है । 
स्वेत पटल सूखा हो जाता है । 
बिटोटस स्पॉट्स - श्वेत श्वेत पटल पर श्वेत श्वेत धब्बे दिखाई देते हैं । 
रतौंधी से बचने के लिए चौलाई , चने का साग , मैथी का साग , पालक , बन्दगोभी , धनिया , गाजर , पपीता , आम आदि का सेवन करें । 
माँ को दूध के लिए प्रोत्साहित करना । 
खसरे का समय पर टीका लगाना । 
विटामिन - ए की खुराक ( १ लाख आई . यू . ) , खसरे के टीके समय तथा ३ वर्ष तक ( २ लाख आई . यू ) ३ माह के अन्तराल पर देना । 
बच्चों को पौष्टिक आहार दिये जाने की आवश्यकता है ताकि कुपोषण से होने वाले कॉर्नियल ब्लाइन्डनेस से बचाया जा सकें । 
रूबेला के कारण होने वाले कन्जानाईटल कैटरेक्ट के लिये समय पर टीकाकरण किये जाने की आवश्यकता है । 
आँखों में चोट के लगने के कारण लगभग २० से ४० प्रतिशत बच्चें एक आँख से अन्धे हो जाते हैं । 
आँखों की सुरक्षा के बारे में लोगों को शिक्षित किये जाने की आवश्यकता है ताकि पटाखें औद्योगिक दुर्घटनायें एवं रोड ट्रेफिक दुर्घटनायों से होने वाली अन्धता को बचाया जा सके । 
रोगों से आँखों के बचाव के लिये Environmental senitation की ओर ध्यान दिये जाने की आवश्यकता है तथा उपचार समय पर किये जाने की जरूरत है । 
धीरे - धीरे तथा बिना दर्द के एक या दोनों आँखों में एक माह या वर्ष में दृष्टि में धीरे - धीरे कमी आना । 
भूरा या सफेद पुतली ( प्यूपिल ) होना । 
जब प्रकाश की किरणें दृष्टि पटल ( रेटिना ) पर नही पड़ती हैं या तो रेटिना के आगे या रेटिना के पीछे पड़ती है । 
जब प्रकाश की किरणें रेटिना से पहले एकत्रित हो जाती हैं । 
फंगस भी हमारे शरीर में रहने वाला ऐसा एक जीव है जो हमारे शरीर को नुकसान पहुँचाता है । 
फंगस नमी वाली जगह जैसे हमारे पैर के अंगूठे के नाखून के नीचे अपना घर बना लेते हैं । 
जिसे ओनिकोमाइसिस कहते हैं । 
मरीज नजदीक की चीजें साफ देख सकता है परन्तु दूर की चीजें देखने में परेशानी होती है । 
मरीज चीजों को देखने के लिये आँख के पास लाता है । 
क्लास में विद्यार्थी श्यामपट के काफी नजदीक बैठने की कोशिश करता हैं । 
जब प्रकाश की किरणें रेटिना के पीछे एकत्रित होती है यह ज्यादातर जवान बच्चों में देखा जाता है । 
सिर दर्द , आँखों में भारीपन , पढ़ने में परेशानी । 
आँख की मांसपेशियों की कमजोरी के कारण लैन्स अपना आकार नही बदल पाता पढ़ते या नजदीकी काम करते समय प्रकाश की किरणें रेटिना के पीछे पड़ती हैं यह ४० वर्ष और उससे ऊपर की उम्र में पाई जाती है । 
दूर पढ़ने - लिखने व कोई भी नजदीकी काम करने में धुंधलापन । 
यदि कोई रोशनी की किरण आँख के पर्दे के आगे या पीछे किसी एक बिन्दु पर केन्द्रित नही हो पाती जिससे कि धुंधला दिखता है । 
दूर अथवा नजदीक देखने में धुंधलापन सर में दर्द होना आँख का लाल होना । 
सिलिंडरिकल ग्लासेस को हमेशा पहनना है । 
कैंसर एक जीवन शैली से उत्पन्न होने वाली बीमारी है । 
कैंसर हमारे गलत अचार , विचार व्यवहार और आहार से उत्पन्न होता है । 
अधिक सिगरेट पीने से फेफड़ों , स्वॉस की नलियों का कैंसर अधिक होता है । 
जैसे - जैसे हम विकास की ओर अग्रसर हो रहे है एवं संक्रामक रोगों पर निजात पा रहे हैं । 
वैसे - वैसे अपने जीवन की शैली में बदलाव के कारण कैंसर व हदय रोगियों की संख्या में वृद्धि हो रही है । 
जापान में यह बीमारी नम्बर एक पर है विकसित देशों में यह बीमारी दूसरे नम्बर पर , और विकासशील देशों में यह तीसरे नम्बर पर है । 
भारत में आठ में से एक व्यक्ति अपने उमर में कभी भी कैंसर से पीड़ित हो सकता है । 
हमारे देश में जीवन शैली , रीती - रीवाज , धर्म भिन्न होने के कारण यह बीमारी अलग - अलग जगह में विभिन्न प्रकार से पायी जाती है । 
देश के सभी आंकडों का आंकलन कर देखा गया है शहरों में ४० प्रतिशत महिलाओं में बच्चेदानी के मुँह का कैंसर व स्तन कैंसर पाये जाते हैं । 
ग्रामीण महिलाओं में यह दोनों ६० से ६५ प्रतिशत के बीच में है । 
पुरूषों में धूम्रपान एवं प्रदूषण से फेफड़े व श्वाँस साँस की नली का कैंसर अधिक पाया जाता है तथा गुटका , पान पराग , खैनी , सुरती से मुँह व पेट का कैंसर होने की अधिक सम्भावना पायी गयी है । 
कैंसर क्या है ? 
कैंसर एक बीमारी का नाम है । 
कैंसर में शरीर में कोशिका अपने आप ही गुणात्मक तरीके से वृद्वि करती है और शरीर के नियमों को अनदेखा करती है । 
कोशिका शरीर के दूसरे भागों में भी पहुँच जाती है । 
कोशिका एक गिल्टी या घाव का रूप ले लेती है , और अपने सम्पर्क में आने वाली सभी तन्त्रों को नष्ट कर देती है । 
कैंसर १००० से अधिक बीमारीयों का एक समूह है । 
हालांकि हर बीमारी एक दूसरे से काफी भिन्न होती है , परन्तु मूलतः सभी कैंसर शरीर की कुछ कोशिकाओं में अव्यवस्था के परिणामस्वरुप होते हैं । 
सामान्यतः सुसाध्य ट्यूमरों को शल्य - चिकित्सा द्वारा निकाला जा सकता है और इनके फिर से होने की संभावना नही होती । 
असाध्य ट्यूमर कैंसर होते हैं । 
असाध्य ट्यूमर निकट के ऊतकों और अंगों को नष्ट कर सकते हैं । 
कैंसर की कोशिकाएँ शरीर के अन्य भागों में फैल सकती हैं या रोगव्यापि कर सकती हैं , जिससे नए ट्यूमर पैदा हो सकते हैं । 
कैंसर चूँकि फैल सकता है , अतः आवश्यक है कि चिकित्सक तुरन्त यह पता कर लें कि क्या ट्यूमर बन गया है , और यह कैंसर है । 
कैंसर का पता चलते ही इसका इलाज आरम्भ किया जा सकता है । 
कैंसर के कारण ऐसे अनेक लक्षण दिखलाई पड़ने लगते हैं जो कैंसर होने का आभास देते हैं । 
कुछ महत्वपूर्ण लक्षणों का विवरण नीचे दिया जा रहा है । 
गुर्दे में ऑक्जेलेट पत्थरी रही हो तो आगे किन - किन चीजों से परहेज बरतना फायदेमंद हो सकता है ? 
कोई भी घाव जो काफी समय से भरता नहीं हो । 
स्तन पर या शरीर में अन्य कहीं गाँठ या सूजन । 
शरीर के किसी भाग या अंग से असामान्य रूप से रक्त या मवाद आना । 
लगातार काफी समय तक खाँसी आना या आवाज भारी होना । 
खाना निगलने या शौच में कष्ट होना , लगातार अपच या कब्ज रहना । 
आँतों की सामान्य आदतों में परिवर्तन । 
तिल या मस्से के आकार , रंग या रुप में अचानक परिवर्तन । 
वैसे , ऐसे लक्षण केवल कैंसर के कारण ही पैदा नहीं होते , इनके और कारण भी हो सकते हैं । 
अतः इन्हें देखते ही कैंसर नहीं मान लेना चाहिये । 
दो सप्ताह तक इन लक्षणों के बने रहने पर इन्हें चिकित्सक को दिखलाएँ । 
इसमें कोई शक नहीं कि भारत में पाए जाने वाले अधिकतर कैंसर ( ६० - ७० प्रतिशत ) रोगों की शीघ्र पहचान संभव है । 
आवश्यकता है , इसके बारे में जानकारी बढ़ाने तथा हर व्यक्ति को अपना स्वंय ध्यान रखने की । 
कैंसर को शीघ्र पहचानकर , ६० - ७० प्रतिशत कैंसर रोगियों को जड़ से ठीक करना अब संभव है । 
यही नहीं शीघ्र पहचान और तुरन्त उपचार की लागत भी देर से उपचार के मुकाबले में बहुत कम है । 
कैंसर के लक्षणों से सचेत होने के अतिरिक्त सभी महिलाओं एवं पुरूषों को नियमित रुप से अपनी जाँच करवानी चाहिए । 
सामान्य परीक्षणों द्वारा कुछ प्रकार के कैंसर रोगों का पता किसी चिन्ह के प्रकट होने के पहले ही किया जा सकता है । 
किसी चिन्ह के प्रकट होने के पहले ही चिकित्सक मुख , स्तन , गर्भाशय - ग्रीवा ( सर्विक्स ) , त्वचा , बड़ी आंत , मलाशय , पुरस्थ - ग्रंथी ( प्रोटेस्ट ) , अण्डकोश ( टेस्टिकल ) आदि कैंसर रोगों का पता लगा सकते हैं । 
ग्रीवा का कैंसर स्त्रियों में होने वाला एक आम कैंसर हैं । 
भारत में औरतों में होने वाले कुल कैंसर रोगों में ४० प्रतिशत कैंसर गर्भाशय - ग्रीवा के होते हैं । 
लसीका ग्रन्थियाँ लसीका धमनियों द्वारा एक दूसरे से जुड़ी हुई होती हैं और एक सफेद तरल द्रव बनाती हैं जिसे लसीका कहते हैं । 
लसीका धमनियों का जाल रक्त धमनियों की तरह पूरे शरीर में फैला होता है । 
लसीका ग्रंथियाँ कैंसर कोशिकाओं को छानकर अपने तक सीमित रखने का प्रयत्न करती हैं । 
कैंसर बढ़ जाने पर वह ऐसा नहीं कर पातीं और लसीका द्वारा कैंसर शरीर के एक भाग से दूसरे भाग तक फैलने लगता है । 
इसी कारण शल्य चिकित्सक आमतौर पर गर्भाशय - ग्रीवा के आस - पास की लसीका ग्रंथियों को भी निकाल लेते हैं । 
गर्भाशय - ग्रीवा का कैंसर रक्त प्रवाह के द्वारा भी फैल सकता है । 
त्वचा में खासकर तिल या मस्से किसी प्रकार की नई वृद्वि या परिवर्तन के लिए आप नियमित रुप से जाँच करवाए । 
किसी भी परिवर्तन को तुरंत चिकित्सक को दिखलाएँ । 
सामान्य डॉक्टरी जाँच के दौरान डॉक्टर को त्वचा की भी जाँच करनी चाहिए । 
बडी आंत और मलाशय के कैंसर का शीघ्र पता लगाने के लिए नियमित डॉक्टरी जाँच करवाना महत्वपूर्ण है । 
मलाशय की जाँच करने के लिए चिकित्सक दस्ताना चढ़ी हुई अंगुली मलाशय में डालकर , रोग का पता लगा सकता है । 
५० वर्ष की आयु के बाद , हर व्यक्ति की वार्षिक जाँच आवश्यक है । 
बड़ी आंत के कैंसर के कारण मल के साथ रक्त आ सकता है । 
निश्चित निदान के लिए विस्तृत जाँच आवश्यक है ५० वर्ष की आयु पार कर लेने वाले व्यक्ति के मलाशय और बड़ी आंत की जाँच करने के लिए डॉक्टर को ३ से ५ वर्ष की अवधि में सिग्माइडोस्कोपी ( मलाशय की दूरबीन जाँच ) करनी चाहिए । 
डॉक्टर द्वारा पुरस्थ ग्रंथी के कैंसर का आंरभिक स्थिति में पता लगाने का अत्यंत विश्वसनीय तरीका चढ़ी हुई उंगली का परीक्षण है । 
४० साल से अधिक आयु के सभी व्यक्तियों की वार्षिक जाँच अवश्य की जानी चाहिए । 
वार्षिक जाँच से अवश्य पुरस्थ ग्रंथी में अनियमित या असामान्य सख्त क्षेत्र का पता लग सकता है और जाना जा सकता है कि यहाँ ट्यूमर है या नहीं । 
अण्ड ग्रंथीय कैंसर का पता अधिकतर आदमी स्वंय कर सकता है । 
प्रत्येक मास स्वंय जाँच करके पुरूष अपनी अण्ड ग्रंथियों में परिवर्तन का पता लगा सकते हैं । 
गरम जल से स्नान करते समय या उसके बाद , जब अण्डकोष शिथिल होता है , इसकी जाँच का सबसे अच्छा समय होता है , क्योंकि इस स्थिति में किसी भी परिवर्तन का सुगमता से पता लगाया जा सकता है । 
अण्ड ग्रंथी के स्वंय परीक्षण से यदि सूजन , गाँठ या किसी अन्य प्रकार के दोष का , खासकर अण्ड ग्रंथी को छूने से असामान्य दर्द , या भारीपन का पता चलता है तो डॉक्टर को दिखलाना चाहिए । 
डॉक्टर द्वारा अण्ड ग्रंथियों की जाँच भी मनुष्य की नियमित वार्षिक डॉक्टरी जाँच का अंग होना चाहिए । 
मुख के कैंसर के चिन्हों के लिए मुख की नियमित रूप से जाँच आवश्यक है । 
मुख के ऊतकों का परिवर्तन कैंसर की आरम्भिक स्थिति हो सकती है । 
मुख के ऊतकों के परिवर्तन को आसानी से देखा और अनुभव किया जा सकता है । 
दंत चिकित्सक को चाहिए कि वह हर रूप से हर रोगी की मुख की पूरी जाँच करें । 
मसूड़ों , होठों और गालों के रंग में होने वाले परिवर्तन पर ध्यान दिया जाना चाहिए । 
खुरण्ड ( पपड़ी ) दरार , सूजन , रक्त स्राव या मुख के किसी भी भाग में गाँठ अथवा गिलटी के बारे में विशेष ध्यान दिया जाना चाहिए । 
चिकित्सक या दंतचिकित्सक के पास जाकर जाँच अवश्य करवा लें । 
यदि आप तम्बाकू , पान , पानमसाला या जर्दे का सेवन करते हैं तो जाँच करवाना और भी आवश्यक है । 
आप स्वंय भी शीशे में अपना मुख देख सकते हैं और कोई परिवर्तन दिखाई देने पर डॉक्टर की सलाह ले सकते हैं । 
सभी महिलाओं को स्तन के स्वंय परीक्षण का ढंग जान लेना चाहिए और हर महिने अपने स्तनों का स्वंय परीक्षण कर लेना चाहिए । 
रजोधर्म अवधि के कुछ दिनों बाद स्तनों का परीक्षण करना ठीक होता है जब स्तनों के बड़े होने या दर्द होने की संभावना बिल्कुल नहीं होती । 
मासिक धर्म बंद हो जाने पर भी महिलाओं को हर महिने स्वंय परीक्षण के लिए एक दिन ( कभी भी ) नियुक्त कर लेना चाहिए । 
४० वर्ष से अधिक आयु की महिलाओं के लिए यह परीक्षण विशेष रूप से महत्वपूर्ण होता है । 
४० वर्ष से अधिक आयु में स्तन कैंसर का खतरा बढ़ जाता है । 
यदि किसी महिला के स्तन में गाँठ या किसी प्रकार के परिवर्तन का आभास होता है तो उसे चिकित्सक से सम्पर्क करना चाहिए । 
स्तन की लगभग ८० प्रतिशत गाँठें कैंसर नही होती परन्तु एक चिकित्सक ही इसकी सही पहचान कर सकता है । 
महिला की डॉक्टरी जाँच करते समय स्तन में गाँठ या स्तनों के बहुत बड़े हो जाने जैसे किसी असामान्य परिवर्तन की जाँच अवश्य की जानी चाहिए । 
४० साल की आयु के बाद हर महिला को १ से २ वर्ष में मैमोग्राम करवाना चाहिए । 
महिला की उम्र ५० वर्ष हो जाय तो प्रत्येक वर्ष मैमोग्राम करवाना आवश्यक है । 
जिन महिलाओं की माताओं , बहनों , मौसियों आदि को कैंसर है उन्हें २५ - ३० वर्ष की आयु से ही वार्षिक स्तन जाँच तथा मैमोग्राफी करवानी चाहिये । 
कैंसर की जाँच पैथोलोजी परीक्षण के द्वारा की जाती है । 
एफ . एन . ए . सी . , बायोप्सी के द्वारा इन कोशिकाओं को सूक्ष्मदर्शी में देखा जाता है । 
अन्य जाँच से भी कैंसर का पता लगाया जा सकता है जैसेएक्सरे , सी . टी . स्केन , एम . एम . आर . , अल्ट्रासाउंड । 
प्रशिक्षण जाँच केन्द्र की सूची जहाँ कैंसर का परीक्षण कराया जा सकता है । 
शल्य - चिकित्सा कैंसर के चरण पर निर्भर करता है । 
अगर कैंसर सीमित क्षेत्र में और प्रारम्भिक चरण में है तो प्रभावित क्षेत्र के साथ - साथ कुछ सामान्य क्षेत्र में भी हटाये जाते हैं । 
कोशिश की जाती है कि कैंसर का कोई भी कण न रह जाए । 
अगर कैंसर अन्य क्षेत्र में भी प्रवेश कर चुका है तो कैंसर का आकार कम करने के लिए उससे उत्पन्न होने वाली कठिनाई को कम करने के लिए शल्य - चिकित्सा की जाती है । 
विकिरण द्वारा कैंसर कोशिकाओं को जलाया जाता है । 
रेडियोधर्मी से पहले कैंसर का क्षेत्र , फैलाव , रोगी की क्षमता , कैंसर के आधार पर विकिरण का समय , चरण , क्षेत्र शक्ति का आंकलन किया जाता है । 
फिर त्वचा पर निशान लगाया जाता है । 
विकिरण के दौरान किसी दूसरे व्यक्ति का उस कमरे में प्रवेश वर्जित होता है । 
रेडियोधर्मी विकिरण से किसी प्रकार की कोई तकलीफ नही होती । 
कभी - कभी त्वचा लाल हो सकती है या रोगी को उल्टी आ सकती है । 
दवाओं द्वारा कुछ कैंसर को पूरी तरह से ठीक किया जा सकता है जैसे रक्त कैंसर और गाँठों का कैंसर । 
ये दवाईयाँ कैंसर कोशिकाओं को समाप्त कर देती हैं । 
सामान्य कोशिकायें भी इन दवाओं से प्रभावित हो सकती हैं । 
कोशिकाओं के प्रभावित होने की वजह से रोगी के बाल , नाखून , गिर सकते हैं । 
खून में कमी आ सकती है जिसकी वजह से थकान लगती है । 
अगर रोगी नियमित साइकल से , सही मात्रा में दवाई ले और स्वस्थ भोजन खाये तो बिल्कुल ठीक हो जाता है । 
इलाज के दौरान निरन्तर खून की जाँच करनी चाहिए , साफ पानी व साफ खाना लेना चाहिए । 
किसी बीमार व्यक्ति के साथ नहीं बैठना चाहिये क्योंकि दवाओं से प्रतिरोधक शक्ति काफी कम हो जाती है । 
कैंसर के लाईलाज रोगियों को पेलियेटिव केयर में रखा जाता है जिससे उनकी शारीरिक , मानसिक , पीड़ा को कम किया जाता है । 
अस्पताल की सूची जहाँ कैंसर के इलाज की सुविधा है । 
कैंसर से बचाव एवं जागरूकता । 
तम्बाकू व तम्बाकूओं से सम्बन्धित वस्तुओं से बचाव व परित्याग प्रदूषण नियत्रंण । 
स्वच्छ सामान्य शाकाहारी भोजन , प्रत्येक दिन ताजी हरी पत्तीदार सब्जी व ताजे फल का सेवन करना । 
प्रत्येक दिन कम से कम आधे घन्टे का व्यायाम तेजी से चलना खेलना । 
अधिक मिर्च , तला , भूना , मांस , घी , मदिरा में कमी करना । 
१८ वर्ष से पहले शारीरिक सम्बन्ध न बनाना । 
अपने साथी के प्रति वफादार रहना जनन अगों को साफ रखना । 
बच्चों को लम्बे समय तक अपना दूध पिलाना । 
सम्भोग के दौरान निरोध का इस्तेमाल करना । 
समाज में जागरुकता लाना । 
धूम्रपान व तम्बाकू से होने वाले नुकसान की जानकारी देना । 
अपने आप को स्वच्छ रखना एवं बुरी आदतों से दूर रहना । 
सरकारी व गैर - सरकारी विभाग समाजिक संस्थाएँ ग्रामीण व शहरी जीवन शैली को सुधारने के लिए प्रेरित करना । 
स्तन व मुख की जाँच करने की जानकारी देना और ३५ वर्ष के बाद साल में एक बार अपने स्वास्थ्य की पूरी जाँच कराना । 
आंगनवाड़ी कार्यकर्त्ताओं को कैंसर सम्बन्धी लक्षण व स्व स्तन परीक्षण , मुख परीक्षण व बचाव से सम्बन्धित जानकारी दी गयी है । 
जूनियर हाईस्कूल में कैंसर , उसके लक्षण , तम्बाकू से नुकसान , स्व स्तन परीक्षण व बचाव से सम्बन्धित जानकारी दी गयी है । 
राज्य के सभी चिकित्सालय अधीक्षक बेस अस्पताल , जिला अस्पताल , महिला अस्पताल , मेडिकल कॉलेज व प्राईवेट अस्पतालों को एक कैंसर रजिस्टर बनाने को कहा गया है । 
कैंसर रजिस्टर में वे अपने बाहरी विभाग मे आये हुये कैंसर रोगियों को रजिस्टर करेगें और प्रत्येक माह यह रिर्पोट महानिदेशालय को प्रेषित करेंगें । 
कैंसर रजिस्ट्रर में हमें पता लग जायेगा कि राज्य में कैंसर से पीड़ित व्यक्तियों की संख्या क्या है और किस क्षेत्र मे कौन सा कैंसर अधिक पाया गया है । 
छोटीमाता या चिकन - पौक्स ( वेरिसिल ) । 
छोटीमाता एक वायरल है जो वेरिसिला जोस्टर ( वी . जेड . वी ) से प्रथम सम्पर्क के कारण उभरती है । 
बुखार और सारे शरीर पर विशिष्ट प्रकार की फुंसियाँ निकलना छोटीमाता रोग की पहचान है । 
हवा में निहित बूंदों द्वारा आमतौर पर वायरस एक व्यक्ति से दूसरे व्यक्ति तक फैलता है । 
छोटीमाता से संक्रमित व्यक्ति के खाँसने या छींकने के कारण आस - पास के वातावरण में लार के छींटे फैल जाने से यह उभरता है । 
छोटीमाता या हर्पिस से सीधे सम्पर्क द्वारा भी यह फैल सकता है क्योंकि गीले घावों में संक्रामक द्रव होते हैं । 
कुछ मामलों में यह संक्रमित गर्भवती माँ से उसके अजन्में या नवजात शिशु को भी लग सकता है । 
फुन्सियाँ उभरने से कुछ दिनों पहले तक और सारे घावों पर पपड़ी जमने से पहले तक यानी उनके सूख जाने तक छोटीमाता सर्वाधिक स्पर्शजन्य होता है जो अकसर चकत्तों के आरंभ होने के एक सप्ताह बाद होता है । 
बुखार , कंपकंपी , उबकाई और उल्टी सबसे साफ और सुविख्यात लक्षण हैं , फुन्सी और अत्यंत खुजलाहट भरी चकत्तियों का उभरना । 
अधिकांश बच्चों को २०० - ३०० फुंसियाँ निकलती है जो बाद में पपड़ी या परत बन जाती हैं । 
छोटीमाता बच्चों और बड़ों , पुरूषों और महिलाओं दोनों को हो सकती है । 
अधिकांश लोग बचपन या किशोरावस्था के दौरान कभी न कभी छोटीमाता का शिकार होते हैं । 
लेकिन पहले कभी छोटीमाता का शिकार नहीं हुए वयस्क यदि कभी ऐसे मामले के सम्पर्क में आते हैं तो उन्हें संक्रमण का खतरा होता है और वयस्क अवस्था में उन्हें छोटीमाता हो सकती है । 
बच्चों की तुलना मे छोटीमाता किशोरों और वयस्कों में अधिक गंभीर होती है । 
बुखार ज्यादा लंबे समय तक रहता है । 
संक्रमित व्यक्तियों को स्कूल या काम से दूर रखने से वायरस का प्रसार कम करने में मदद मिलती है लेकिन टीकाकरण छोटीमाता की पीड़ा से बचने का एक प्रभावी उपाय है । 
तेज बुखार , तेज बदन दर्द , सिर दर्द , जोड़ों मे दर्द , आँख में दर्द तथा शरीर पर दाने का पाया जाना आदि लक्षणों से बुखार का अनुमान लगाया जाता है । 
