
# All paths must be absolute paths 

# workspace directory where the intermediate and output files will be created 
# required
WORKSPACE_DIR="/home/diptesh/new_workspace/IndianTopicModellingDataManipulation/K2/moses_health_topicModel_HE/workspace"

# parallel corpus directory path : must be absolute path
# required 
parallel_corpus="/home/diptesh/new_workspace/IndianTopicModellingDataManipulation/K2/moses_health_topicModel_HE/corpus"

# parallel corpus description 
# optional 
parallel_corpus_desc="English - Hindi"

# target language corpus
# optional: BUT required if language model has not already been created 
monolingual_corpus="/home/development/diptesh/IndianTopicMT/hindimonolingual.tokenized.withILCIhealth"

# target language corpus description 
# optional 
monolingual_corpus_desc="Hindi Monolingual Cleaned Corpus" 

# target language - language model 
# required
target_lm="/home/development/diptesh/IndianTopicMT/hindi_monolingual.lm"

# source language 
# required 
SRC_LANG="en"

# target language 
# required 
TGT_LANG="hi"

# SRILM options 
SRILM_OPTS="-tolower -order 5 -interpolate -kndiscount -text  -lm "
            
# Moses training script option ( train-model.perl )            
TRAIN_MODEL_OPTS="-alignment grow-diag-final-and -reordering msd-bidirectional-fe -lm 0:5::0 -mgiza  -mgiza-cpus 12"

# Moses decoder options 
MOSES_DECODER_OPTS="-threads 8"

# MERT training options 
MERT_OPTS="--decoder-flags='-threads 8'"

