Fresh breath and shining teeth enhance your personality . 
Your self - confidence also increases with teeth . 
Bacteria stay between our gums and teeth . 
They make teeth dirty and breath stinky . 
You may keep your teeth clean and breath fresh by the help of some easy tips given here . 
Clean your teeth properly . 
It takes two to three minutes to clean your teeth properly . 
But most of the people give less than one minute for this . 
Drink plenty of water . 
Bacteria attack fast if the mouth dries up . 
With this stink comes from breath . 
By drinking plenty of water not only the left - over pieces of food gets cleaned but saliva also gets formed . 
Saliva has important role in keeping the mouth clean . 
Saliva destroys those bacteria which create stink in breath . 
Chew the sugar - free chewing gum . 
Saliva is formed by chewing the chewing gum . 
Chewing gum helps in keeping the teeth clean . 
Sugared chewing gum is not supposed to be good for health . 
That is why dentists do not suggest chewing sugared chewing gum . 
Get the teeth checked - up regularly . 
Get the teeth checked - up with the dentists regularly . 
They solve small problems of the teeth easily . 
Clean the mouth after meal . 
Do clean the mouth every time with water after eating . 
The left - over pieces of food is cleaned by it . 
Clean the teeth with the mixture of lemon and salt . 
Taking a spoon of salt pour three to four drops of lemon juice in that . 
Clean the teeth every week with this mixture . 
Not only teeth starts shining with this , 
But one also gets relief from stinking breath . 
If there is health there is everything . 
It is not less than a challenge to keep oneself healthy in today ' s busy life . 
But you can keep yourself healthy by paying attention to your food habits and by bringing a little change in your lifestyle . 
Eat less fatty food . 
Eat only that food in which there is less fat and more fibre . 
Fruits and vegetables have a ratio like this . 
We get helped in controlling our weight by taking less fatty and fibered food . 
You keep yourself far from many diseases by eating less fatty and fibered food . 
Take less salt and alcohol . 
Take the least quantity of salt and alcohol to control blood pressure and cholesterol . 
Stop smoking . 
There is a danger of several diseases including cancer with smoking . 
Try your best to quit it . 
Exercise daily . 
You must include exercise in your daily routine . 
You can prevent heart diseases , colon cancer , blood pressure and diabetes like diseases by regular exercise . 
Keep doing light physical activities . 
Keep doing small physical activities like climbing stairs , gardening , small domestic works or dancing . 
These retain the flexibility in the body . 
If fever comes continuously you must get it checked up . 
Malaria , kalajar , tuberculoses starts with fever . 
Summer season has started . 
Do not eat stale food and the things being sold at road sides . 
Do not feed children fast food , kurkure , ice - cream . 
In case of vomiting and loose - motion feed the O . R . S . or mixture of salt and sugar . 
Drink pure water as much as you can . 
I suffer from fever continuously . 
Kalajar , Malaria or high fiver may have happened . 
My child is suffering from both diarrhoea and malaria . 
First feed the mixture of O . R . S . , after this get the child checked - up with a paediatrician . 
Fever occurs at an interval of two to three months since two and half to three years . 
Not only this , a white coat also forms on tongue . 
Drink plenty of water and get urine culture done . 
What are the primary symptoms of kalajar ? 
I have light fever for some days . 
Get the fever checked up and only after the other essential tests kalajar can be verified . 
Fever goes down after taking the tablet of Metacin and again fever increases up to 103 . 
X - ray and TC - DC are normal . 
Measure the fever every four hours . 
If fever is more then 100 give a pill of paracetamol and take suggestions from a medicine specialist doctor . 
What is H . I . V . ? 
How does it happens ? 
State the solutions of prevention ? 
This is a kind of virus . 
Its spread occurs mainly through unprotected sex relation , infected needle , infected blood and from mother to children . 
The disease immune capacity of the body keeps on decreasing with this . 
What is the identification of bone TB , and what is its treatment ? 
Pain in the bones , continuous fever , whether it is low or increasing by the evening , deformation of bones along with pain are the symptoms of tuberculosis . 
Bones become weak and starts melting . 
Paralysis may also attack in this situation . 
To test it do digital X - ray , M . R . I . , take medicine of tuberculosis for a year and consult the specialist doctor . 
Keep a shawl necessarily over the body and run the fan to the minimum in the night while sleeping . 
If you do not feel comfortable with it take anti - allergic tablet for ten days . 
Children are suffering from prickly heat , what to do ? 
What is the home treatment of diarrhoea ? 
Put two spoons of sugar and a pinch of salt in a glass of water and boil it . 
Does kalajar occur because of sun ? 
Does its influence increase in summer ? 
Kalajar is caused by the sting of sand - fly . 
Its treatment is available in all the hospitals . 
There is a tablet also available for this now . 
What should be done when a child suffers from whooping cough . 
Administer the DPT vaccine to the child . 
Get consulted with a specialist doctor and get the mucus tested for cough . 
How much aware are you about the care of your eyes ? 
Get eyes checked up every six months . 
Maintain the glass or contact lens . 
Washing eyes regularly . 
But along with all this if you pay attention to your food - habits , 
not only the vision of your eyes may be better , 
but you will also be safe from eye diseases . 
The chairperson of the Department of Ophthalmology of Liverpool University Dr . Ian Greerson says . 
Common blindness causing diseases like cataract and glaucoma can be prevented by increasing the amount of vitamin - C and omega - 3 oils and some special plants in diet . 
So let us know how your diet should be to keep eyes healthy . 
You should include green vegetables in your diet to keep eyes sharp . 
Eating spinach , broccoli , germinated grains may be beneficial in this regard . 
There are two important elements like lutein , zeaxanthin which are responsible to keep vision sharp . 
This has been testified in the six - year study by the American National Eye Institute that this element saves old people from blindness . 
Therefore everybody should eat hundred grams of green vegetables in the form of salad . 
You must eat two or three eggs daily in breakfast . 
Bilberry or blackberry anthocyanin saves from blindness or cataract . 
It is also found in the research that it strengthens the cell which brings blood and nutritious elements into the eyes . 
That is why you can also eat bilberry or blackberry in breakfast or with fruit salad . 
There is no better solution but to eat fish for keeping eyes healthy if you are a non - vegetarian . 
By eating fish not only your skin , hair , brain remain healthy but eyes also sharpen . 
Omega - 3 fat found in fish decreases the danger of glaucoma and weak eyes in old age . 
Not only this , it saves you from dry eye syndrome . 
It is stated in another study that women suffering from ophthalmic problems such as dry eye syndrome can decrease this problem up to 68 percent by eating tuna fish . 
The use of dry fruits etcetera in Indian cuisines has been continuing for centuries . 
But do you know that all the dry fruits such as almond , cashew nut , walnut , raisins etcetera are also very beneficial for eyes besides being nutritious . 
Plenty of vitamin - B is found in these , which not only saves from cataract , many kind of blindness and other eye diseases but also protect eyes from the harms of ultraviolet rays . 
Start eating pieces of dry fruits in sweets daily at the time of breakfast or meals . 
Whether it is about dropping weight or care of skin , the advice of fresh fruits in meals is given in all the cases . 
So , why should it be left for eyes . 
The danger of glaucoma , cataract , and blindness can be decreased to a great extent by taking diet rich in vitamin - C . 
Including fruit , vegetable in meal is enough to maintain the eyes healthy . 
Including these things in your diet you can save your eyes from getting weakened . 
Besides this drinking milk , eating carrot is also proved to be beneficial
Taking diet rich in vitamin - A can also be helpful in keeping eyes healthy . 
A little care taken in diet may also put new life in your eyes . 
Paralysis may be controlled by yoga . 
Paralysis - when generally the functionalism , and dynamism of muscles and pulse of the right or left side of the body go less or end this problem is said to be paralysis . 
Paralysis is limited to half of the body , whole of the body or only till face . 
The main reason of this problem is increasing high blood pressure , blood clotting in brain , the situation of extreme happiness or sorrow etc . 
By yogic exercise this disease can be overcome surely . 
Although yoga solves the problem of paralysis permanently but it takes time and is tough . 
Therefore medicines should be taken in the beginning and yoga exercises should be done along . 
Here the main yogic diagnosis for paralysis are presented . 
Start with light exercise . 
This can be practiced only by lying down . 
After that as the situation improves , add Pavanmuktasana , Vajrasana , Shashankasana , Makarasana etcetera in practice . 
What is onikomysis ? 
Add Suptvajrasana , Trikonasana , Uttanpadasana , Gomukhasana and Ardhmatsyendrasana etc . . 
Here the method of practice of Janushirasana is presented - sit stretching both the legs forward . 
Bending the right leg from the knee touch its sole to the left leg and put the heel below the genitals . 
Bringing both the hands to the forefoot of the left leg bend forward so much that the head touches the ground . 
Staying in this position for a comfortable period come back to the previous state . 
Do the same exercise another side also . 
The patients of sciatica and slip disk should avoid its practice . 
Narishodhan and ujjayi pranayam play the role of panacea to make brain and central nervous system functional and to balance and function to the nervous system . 
Do its practice under the eligible guide according to your capacity without kumbhak or holding of breath . 
Yoganidra - the main cause of this problem is mental tension and sentimental imbalance . 
Meditation is the best way to free mind from all worries , sorrows , pains , grief and fears . 
Do practice this daily for ten to twenty minutes . 
Eat simple , easily digestible , nutritious food , eat bread of braned flour , old rice , porridge , pulse of green lentil , take fruits and green vegetables . 
Avoid heavy , hard to digest , tea , coffee , tobacco , intoxicating things and exciting element . 
Avoid citrus food item . 
Apply the walnut oil into the nostrils of the nose daily . 
Rub the body from top to bottom with furred towel after bathing . 
Use warm water for bathing . 
The rising interference of technology in day - to - day life has made us very luxurious . 
Though life has become easy with mobile phone , internet but it also has harms . 
Why would anyone want to bother his / her mind when a piece of information or a secret is just a click away . 
But later these habits can have lethal impact specially on the capacity of the brain to remember . 
The more you use your brain the more capable it will be . 
Brain exercise works on this very fundamental . 
If daily common work is done in a little different way then all those parts of your brain that was not being used at all earlier would start becoming active . 
Changing clothes while keeping the eyes closed , learning a new subject or new game . 
Adopting methods like switching on electricity by the left hand instead of the right hand we can open the closed windows of the brain . 
A thing is remembered for a long time only when attention is paid to it . 
Read attentively whatever is to be remembered , and before going forward concentrate up to eight seconds . 
See then how a thing is not remembered . 
Everybody has his / her own way to remember or learn anything . 
Some people are better visual learners . 
These are the people who learn something after watching or reading . 
At the same time some people are better audio learner who learn after listening . 
Which method is convenient for you ? 
Identify that and use the same to remember . 
May be you are a visual learner but to remember read aloud . 
It will be better if you try to remember as a poem . 
Make it a habit to remember by relating information with a colour , smell , taste . 
Try to remember the new information by relating it with an old information . 
Try to remember any information through words and pictures . 
Remembering in chart or short form would also prove helpful . 
Brain can also be kept sharpened by adopting some good habits . 
Brain gets more oxygen with regular exercise , with which the danger of losing memory also decreases . 
Along with some such chemical agents also oozes that will save the cells of brain from getting destroyed . 
Tension does not let the mind concentrate . 
With more tension hormone cortisol harms the hippocampus of the brain seriously . 
The brain remains fresh with having good sleep . 
With incomplete sleep there is a tiredness the whole day and it becomes difficult to concentrate on any work . 
By smoking cigarette the arteries bringing oxygen to the brain start shrinking with which the brain starts weakening . 
Taking plenty of fruits , vegetables is proved to be beneficial for health along with the brain . 
Memory gets sharpened with vitamin B , B - 12 , B - 6 , food items with folic acid such as spinach , green vegetables , strawberry , juicy fruits like watermelon , soybean . 
They destroy the homocysteine which harms the nerves . 
They help in making red blood corpuscles which brings oxygen to brain . 
Vitamin E , C and antioxidants are found in tomato , green - tea , broccoli , sweet potato . 
They increase the flow of oxygen in body and brain with which the activeness of brain increases . 
The brain sharpens by eating fish , walnut and almond also . 
H . I . V . stands for ' Human Immuno - deficiency Virus ' . 
H . I . V . attacks the immune system of the body . 
Immune system is such a system of arrangement in our body that saves us from infection . 
Immune system identifies the disease - carrier or ' external invaders ' like virus , bacteria , etc and kills them . 
H . I . V . is a virus which attacks the immune system , specially CD - 4 cells and destroys them . 
CD - 4 cells help protect the body from different diseases . 
What happens when a person gets infected with the H . I . V . ? 
By entering into CD - 4 cells the HIV increases its number very fast by reproducing and during this new viruses gets born in the cells . 
With this the CD - 4 cells get divided . 
With the division in the CD - 4 cells many viruses enter into the blood - circulation . 
After this the H . I . V . attacks other CD - 4 cells , and this process is repeated again and again . 
H . I . V . destroys most of the CD - 4 cells and thus the immune system of infected person gets destroyed . 
Do get H . I . V . tested . 
H . I . V . test is easy , safe and available at public health centres . 
The following consequences show up if a person is caught up with AIDS . 
A person starts falling ill again and again and continuously goes on weakening . 
A person becomes infected easily . 
With immune capacity lessened these contractions catch these people very easily . 
Do not oppose the people living with AIDS . 
Join the great travel of the nation against the HIV and AIDS . 
Community Service Centre is for the people infected or unaffected with AIDS . 
Here the H . I . V . infected persons are taken full care of and assisted , so that the member of the affected family can live a dignified and complete life . 
Generally pap starts developing in girls after the age of 15 years . 
Today one small hole is sufficient to remove several diseases of the abdomen and the chest and this method is known as ' Laparoscopic surgery ' or ' key hole ' or ' button hole surgery ' . 
To extract gall bladder if a stone has emerged in the gall bladder . 
To extract the appendix in case of swelling in the appendix . 
To ward off the disease of peptic ulcer . 
To repair hiatus hernia . 
For the treatment of inguinal hernia . 
Apart from this some diseases of the internal parts of chest may also be cured by this method . 
For example cancer ( abdominal ) , the diseases of the liver , diseases related to the intestine etc . 
In comparison with the traditional surgical operation this method has many advantages . 
In the button hole surgery the patient faces much less pain after operation . 
There is no need to stay at hospital for more days due to no stitches being applied . 
In the button hole surgery the possibility of hurting the internal components of abdomen is much less . 
Because the internal scene is seen expanded on the screen of the television and is seen clearer directly . 
Because of only four holes being made the possibility of these wounds getting ripened or infected becomes very less . 
The patient stays on bed for about a week after simple surgical operation . 
In such a situation they might have to face complexities like pneumonia , clotting in the blood vessels . 
These possibilities are negligible in laparoscopy method . 
Laparoscopic method takes double time in comparison with the simple treatment . 
Patients are administered more anaesthetic medicine which has its own harms . 
Key hole surgery ' is a revolutionary invention in the field of surgery and more and more patients are being benefited with it . 
The virus that can decrease the immune strength of the humans to fight diseases is called HIV . 
The situation in which the power to fight against diseases totally languishes or ends is called AIDS . 
The treatment of H . I . V . is not available as yet but it can be avoided completely . 
The first patient of AIDS in India was found in 1986 . 
From 1986 till 2002 the number of people living with H . I . V . has become forty five lacs . 
AIDS spreads from these . 
AIDS spreads through unprotected sex relations . 
AIDS spreads by administering infected blood . 
AIDS spreads through the use of unboiled or used needle . 
AIDS spreads from the H . I . V . infected mother to her issues . 
AIDS does not spread through these . 
AIDS does not spread through touching , mutual interaction . 
AIDS does not spread through living or staying together . 
AIDS does not spread through eating together , wearing each - other ' s clothes or using same bathroom . 
H . I . V . virus gradually destroys the immune system of the body . 
Fever does not go down , diarrhoea does not stop , weight decreases . 
The blisters of the mouth does not cure and medicines do not affect . 
Tuberculosis , pneumonia etc . encircle . 
Hundreds of such small creatures live in our body that we can see only through microscope . 
Because of AIDS several such symptoms start showing up which give the inkling of AIDS . 
Details of some important symptoms are given below . 
Frequent fever for a month . 
Frequent loose motion for a month . 
Frequent cough for a month . 
Sudden decrease in body weight by 10 percent . 
Wounds or blisters in mouth . 
Emergence of frequent freckles or blisters on the body . 
Tuberculosis in which medicine does not affect . 
Increment of lymph nodes in size at more than one place . 
Cyst or swelling on breasts or any other place of the body . 
Prevention of AIDS and propagation . 
There are many such diseases which have no treatment . 
Adopt nutritious food and healthy lifestyle . 
Avoid smoking , drinking , intoxicating drugs . 
Body - brain both will be happy . 
Pay attention to bodily cleanliness . 
Maintain only safe sex relations . 
Separating and not treating persons living with H . I . V . in a hospital is an offence . 
It is necessary to maintain the secrecy of the persons living with H . I . V . . 
It is necessary to give suggestions / advice to the person living with H . I . V . and their family members . 
Why discrimination when all the patients are equal to the doctor . 
H . I . V . / AIDS is not a contagious disease . 
Infected persons live a normal life for 10 to 15 years also . 
Discrimination with the infected person is unjust and the indicator of our unawareness . 
Treatment with them at office , home , among friends should be the same as earlier . 
The prevalence rate of blindness in India is 1 . 4 percent , to bring this prevalence rate to 0 . 3 percent the National Programme for Control of Blindness was started by the Government of India . 
The main reason of blindness is cataract which is about 55 percent of all blindness . 
Under the Nation Programme for Control of Blindness the blind people specially cataract affected people are being benefited by surgical operation . 
Special attention is being paid on the quality of the operation of cataract for which all district hospitals , base hospitals are being converted into Microscopic Centres . 
The program of eye test of the 10 to 14 years old school students is being run as a campaign in the beginning of the educational session to reduce the prevalence rate of blindness and the poor students suffering from vision problem are being distributed glasses free of cost . 
Active help is being taken from all the governmental , non - governmental , voluntary organizations in the Eye Test Programme . 
The staffs related to eye department are being trained at different levels by the Government of India to reduce the prevalence rate of blindness . 
Among the chief reasons of blindness , cataract is 55 percent , vision problems 19 percent , black cataract 4 percent , corneal pathology 7 percent , others 15 percent . 
Generally pure lens or its capsule becomes dim or milky with which the light cannot reach inside the eyes and the patient can see dim or less . 
After identifying the patient suffering from cataract doctors and eye helpers perform screening in their hospitals / areas . 
After that the patient of cataract are operated by eye - surgeon in well maintained hospitals . 
Spectacles are tested after 6 weeks . 
Camping is done through government , non - government and voluntary organizations after comprehensive propagation by District Blindness Control Committees . 
The treatment of cataract is possible through surgery only . 
Complete lens capsule is taken out in the method of Intra Capsular Cataract Extraction , after the operation spectacles are used post - test . 
During operation lens is implanted at front of the iris , the frontal part of the eye . 
In the Extra Capsular Cataract Method , the part of the frontal capsule and the whole of the lens matter is extracted and the posterior part of the capsule is left intact . 
Lens is fitted in the capsular bag . 
In the S . I . C . S . ( Small Incision Cataract Surgery ) method , a 6 mm tunnel is formed while the rest of the method follows like that of the ECCE - IOL . 
No stitches are applied in the S . I . C . S . ( Small Incision Cataract Surgery ) method . 
In black cataract the eye nerves dilapidates gradually . It happens due to extra water pressure in the eye or because of not enough blood reaching in the eye nerves . 
The blindness caused by the black cataract can be prevented if it is identified soon and its regular treatment and tests continue . 
When the extra pressure is more in the eyes . 
If somebody suffers from black cataract in the family . 
In most of the patients the part of the water channel from the eyes are open yet for some reasons the water gets lessened . 
Internal pressure keeps on increasing and the eye nerves dilapidates , gradually the patient cannot see things around , eyesight might also be lost if treatment is not done in time . 
Main symptoms on appearance of which a patient should consult a doctor . 
Seeing rainbow like colourful ovals in light . 
We will check the eye nerves with special lens or equipment to find how much of damage has occurred . 
Field test , in which the capacity to see things on the sides while looking straight is tested . 
The part ( angle ) from where the water passes out can be seen through a special lens . 
With the lack of vitamin - A the cornea becomes weak and a wound appears through which at last causes blindness . 
The lack of vitamin - A is even more imminent in states of measles and malnutrition . 
Nyctalopia may occur due to lack of vitamin - A . 
Absorption of vitamin - A during lack of vitamin - A in food , continuous diarrhoea and malnutrition
Demand of vitamin - A during and after measles
It is visible in dim light . 
White surface dries up . 
Bitot ' s spots - white spots shows up on white surface . 
Use gram leaves , fenugreek or methi leaves , spinach , cabbage , coriander , papaya , mango in diet to prevent nyctalopia . 
Encouraging mother for milk . 
Applying vaccine at the time of measles . 
Giving doses of vitamin - A ( 1 mn I . U . ) during measles and at an interval of 3 months till 3 years ( 2 mn I . U . ) . 
It is necessary that children are given nutritious food so that they are saved from the malnutrition caused corneal blindness . 
For conjunctival cataract caused by rubella vaccination is required on time . 
About 20 to 40 percent of children become blind with one eye due to injuries in the eyes . 
It is required that people are educated about the safety of eyes so that blindness caused by crackers , industrial accidents and road traffic accidents could be escaped . 
To save eyes from diseases it is necessary to pay attention towards environmental sanitation and treatment is needed on time . 
Gradual and painless lessening of vision in one or both of the eyes in a month or year . 
Pupil getting gray or white . 
When the rays of light do not fall on the retina or falls at the front or back of the retina . 
When the rays of light gets collected before the retina . 
Fungus is also a kind of being that lives in our body and harms our body . 
Fungus creates its abode in damped places like under the nail of our toe . 
It is called onikomysis . 
The patient can see nearby things clearly but there occurs problem seeing things at a distance . 
The patient brings things near to the eyes to see things clearly . 
Student tries to sit very near to the blackboard in the classroom . 
When the rays of light collects at the back of the eye . This is seen mostly in the young children . 
headache , heaviness in the eyes , problem in reading . 
Due to weakness in the muscles of the eyes lens cannot change its shape . The rays of light falls behind the retina while reading or doing things at a close distance . This is found at an age of 40 years or above . 
Shadowiness in reading - writing at a distance or doing things nearby . 
If a ray of light cannot concentrate at the front or back of the eye it causes shadowiness . 
Shadowiness in seeing things nearby or at a distance , headache , reddening of eyes . 
Cylindrical glasses have to be worn always . 
Cancer is a lifestyle generated disease . 
Cancer erupts by our wrong practices , thoughts , behaviour and diet . 
Smoking excessive cigarette causes more of windpipe cancer . 
We progress towards development and getting rid of diseases . 
Due to changes in our lifestyle the number of cancer and heart patients are increasing . 
This disease is number one in Japan . In developed countries , this disease in at number 2 and in developing countries this disease is at number 3 . 
One out of every eight persons can at any time become victim of cancer . 
This disease found in different types at different locations in our country due to difference in the lifestyle , customs and religion . 
All the data in the country has been calculated . Ovarian cancer and breast cancer is found in 40 percent of the women in cities . 
It is between 60 and 65 percent among the rural women . 
Lungs and breathing pipe cancer is found more due to smoking and pollution and the possibility of cancer of the mouth and stomach is more with gutkha , pan parag , tobacco and tobacco powder . 
What is cancer ? 
Cancer is name of a disease . 
In cancer cells multiply by itself and ignores the rules of the body . 
Cells also reach other parts of the body . 
Cell takes the form of a cyst or wound , and destroys all the systems coming in contact with it . 
Cancer is a group of more than 1000 diseases . 
Although each of the disease is different from the other but basically all the types of cancers occurs as a result of anomaly in some cells . 
Generally , easy tumours can be weeded out through surgery and there is no possibility of its coming up again . 
Difficult tumours are cancer . 
Difficult tumours can destroy nearby tissues and parts . 
Cancer cells can spread into other areas through which new tumours can get born . 
As cancer can spread , it is necessary that the doctor should immediately find whether the tumour is formed and that it is cancer . 
The treatment of cancer can start as soon as it is found . 
Several symptoms shows up due to cancer that gives the impressions of cancer . 
Details of some important symptoms are given below . 
If there is an oxalate stone in the kidney what preventions could be advantageous . 
Any wound that do not heal in enough time . 
Cyst or swelling on breast or any other part of the body . 
Abnormal passing of blood or pus from any part or organ of body . 
Continuous prolonged bouts of cough or occurrence of heaviness in speech . 
Pain in swallowing food or during toilet , continuous indigestion or constipation . 
Change in general habits of bowels . 
Sudden change in the size , colour or shape of moles or warts . 
However , such symptoms erupts not just because of cancer , there can be other reasons as well for these . 
Therefore one should not take it as cancer just on its appearance . 
Show these to the doctor if these symptoms stay for two weeks . 
There is no doubt that immediate identification of most of the cancer diseases ( 60 - 70 percent ) is possible . 
The need is to increase the knowledge about it and for every one to take care of oneself . 
After identifying cancer early , total treatment is now possible for 60 - 70 percent of cancer patients . 
Not only this , the cost of early identification and immediate treatment is also much lower than late treatment . 
Besides being aware of the symptoms of cancer , all the men and the women should get themselves tested regularly . 
Some types of cancers can be identified by general tests before any symptoms appear . 
Doctors can find out cancer diseases of mouth , breast , cervix , skin , large intestine , rectum , prostate gland , testicle etc . even before any signs appear . 
Cancer of the cervix is a common cancer of occurring among women . 
Among all the cancers occurring in India 40 percent is that of cervix . 
Lymph nodes are connected to lymph arteries and form a white liquid that is called lymph . 
The web of lymph arteries is spread throughout the body like blood arteries . 
Lymph nodes try to keep cancer cells to itself by filtering them . 
On advancement of the cancer it is not able to do this and cancer spreads from one part of the body to other part by lymph . 
That is why surgeons usually weed out the lymph nodes nearby the cervix also . 
Cervical cancer can spread through blood circulation . 
For changes in skin , particularly any kind of growth in moles or warts , you should get tested regularly . 
Any kind of changes should be shown to the doctor immediately . 
A doctor should also test the skin during general medical check - up . 
Regular medical check - up is important for early detection of cancer of the large intestine and the rectum . 
A doctor can find out about the disease by inserting gloved finger in the rectum . 
Annual test of everybody after the age of 50 years is necessary . 
Blood can occur with the faeces due to cancer of the large intestine . 
A comprehensive test is mandatory for confirmed diagnosis . The doctor should do a sigmoidoscopy ( telescopic test of the rectum ) of the rectum and the large intestine in a period of 3 to 5 years for persons crossing the age of 50 years . 
The most credible method of finding out the prostate cancer in its initial stage is the test of gloved finger by the doctor . 
An annual check - up of everybody above the age of 40 years must be done . 
With annual test any irregular or abnormal areas can be found out and it can be known whether there is a tumour or not . 
Testicular gland cancer could be found out by most of the men themselves . 
Men can find out any changes in the testicular gland by testing themselves every month . 
The best time to test it is during the time of bathing with hot water or after , when the testicle is flaccid , as in this situation any changes can be easily figured out . 
While testing the testicular gland by oneself , if one finds a swelling , cyst or any other kind of defect , particularly an abnormal pain on touching the testicular gland , pain or heaviness , then the doctor should consulted . 
Testicular gland test should also be a part of the regular annual medical test of the humans by the doctors . 
Regular test of mouth is required for the signs of mouth cancer . 
Change of tissues of mouth can be the initial stage of cancer . 
Change of tissues of mouth can be easily seen and experienced . 
A dentist should test the mouth of every patient in every form . 
Changes occurring in gum , lips and cheek should be paid attention . 
Scab cracks , swelling , bleeding or cyst or tumour in any part of the mouth should be paid special attention . 
You must get tested by a doctor or a dentist . 
If you are eating tobacco , betel , pan masala or zarda then the test is even more essential . 
You can also view your mouth in the mirror and in case of any changes , you can take advice of the doctor . 
All the women should know how to test their own breasts and each month they should test their breasts themselves . 
It is good to test the breasts a few days after the menstruation period when there is no possibility of breasts becoming large or any pains at all . 
Even if the menstruation period has stopped , women should appoint a day ( whenever ) each month for test . 
This test is specially important for women above the age of 40 years . 
The danger of breast cancer increases in age above 40 years . 
If a woman feels a cyst or any kind of change in the breasts she should consult a doctor . 
About 80 percent of the cysts of the breasts are not cancer but only a doctor can correctly find it out . 
Any abnormal situations like cyst in the breasts or breasts becoming very large must be tested during the medical test of women . 
After the age of 40 years every women must get mammogram done in 1 to 2 years . 
If the age of women goes up to 50 years then mammogram should be done every year . 
The women whose mothers , sister , blood aunts etc . have cancer should start getting mammography done since 25 - 30 years . 
Cancer is tested through pathology . 
It is seen in microscope . 
Cancer can be found out through other tests like X - ray , C . T . Scan , M . M . R . , ultrasound also . 
List of training test centres where cancer can be tested . 
Surgery depends on the stage of the cancer . 
If cancer is in a limited area and in initial stage then along with the affected area some normal areas are also extracted . 
It is attempted that no particle of cancer is left out . 
If cancer has also entered other areas then surgery is done to lessen the size of the cancer . 
Cancer cells are burnt through laser . 
Before laser , calculation of area of cancer , spread , capacity of the patient , time of laser based on the cancer , stage , area strength is done . 
Then a mark applied on the skin . 
Entry for any other person is prohibited in that room during the laser . 
There is no pain in radioactive rays . 
Sometimes the skin may become red or patient may feel like vomiting . 
Some cancers like blood cancer and the cancer of the cysts can be fully treated with medicine . 
These medicines destroy the cancer cells . 
General cells may also be affected with these medicines . 
Nails may fall . 
There might occur a decrement in blood which may cause tiredness . 
If the patient takes medicine in regular cycle and eats healthy food he / she can recover fully . 
During the treatment blood should be tested regularly , one should have clean water and clean food . 
One should not sit with a sick person because the immune strength gets very lessened with medicines . 
Incurable cancer patients are kept in palliative care so that their physical , mental pain could be lessened . 
List of hospitals where the treatment of cancer is available . 
Awareness and prevention from cancer . 
Prevention from tobacco and tobacco related products and quitting / pollution control . 
Eating fresh fruits and green vegetables , clean normal vegetarian food
Exercise / walking fast / playing for at least half an hour everyday . 
Lessening the use of excessive chilly , fried , roasted meat , ghee , wine . 
Not making any physical relationship before the age of 18 years . 
Staying faithful to one ' s partner / keeping productive organs clean . 
Feeding children one ' s own milk for a long time . 
Using condoms during the copulation . 
Bringing awareness in society . 
Giving information about the harms of smoking and tobacco . 
Keeping oneself clean and staying away from bad habits . 
Encouraging reforms in rural and urban lifestyle through government and non - government department and social organizations . 
Giving information about breasts and mouth tests and getting an annual medical check - up of one ' s health after 35 years . 
Anganwadi workers have been given the information related to cancerous symptoms , self - breast tests , mouth test and prevention . 
Information related to cancer , its symptoms , harms of tobacco , self - breast test and prevention has been given in Junior High Schools . 
All the hospitals , Superintendant Base hospital , district hospital , women hospital , medical college and private hospitals in the state have been asked to maintain a cancer register . 
They will register cancer patients coming to their outdoor department and post this report to the directorate every month . 
We will find out what is the number of cancer patients in the state and in which area which cancer has been found more . 
Chicken pox ( varicella ) . 
Chicken pox is a viral that erupts out of a contact with varicella zoster ( VZV ) . 
Fever and eruption of a special kind of papules is the sign of chicken pox . 
A virus spreads from one person to another person through air born drops . 
It erupts through the spread of the spray of saliva in the nearby environment on sneezing or coughing of a person infected with chicken pox . 
It can also spread through a direct contact with chicken pox or herpes because there is contagious liquid in raw wounds . 
In some cases it can also spread from an infected pregnant mother to the unborn or to a new born baby . 
Chicken pox is the most contagious a few days before the papules erupt and before the scab spreads over the wounds i . e . till it dries up which often happens a week after the spots have started . 
Fever , shivering , nausea and vomiting are the most clear and famous symptoms , eruption of blisters and extreme itching freckles . 
In most of the children 200 - 300 blisters erupt that later become scabs . 
Chicken pox can attack both young and adult , men and women . 
Most of the people become victim of chicken pox one time or the other in their childhood or adolescence . 
But if adults who had never been a victim of chicken pox come into contact with such a case , they are in danger of contraction and they may suffer from chicken pox in adulthood . 
Chicken pox is more serious in adolescents and adults in comparison with children . 
Fever stays for a longer time . 
Keeping infected persons away from school or work helps in decreasing the spread of the virus but vaccination is an effective solution to escape the pain of chicken pox . 
Fever is estimated with symptoms like high fever , acute body pain , headache , joint pain , eye pain and finding of papules on body . 
