नंदाकोट पीक उत्तराखंड के पिथौरागढ़ जिले में स्थित है । 
यह पीक नंदादेवी से दक्षिण - पूर्व दिशा में करीब १५ किमी दूरी पर है । 
समुद्रतल से इसकी ऊँचाई ६८६१ मीटर अर्थात २२५१० फुट है । 
ट्रैकिंग के शौकीन लोग यहाँ की ओर आकर्षित होते हैं । 
तुम्हें याद है , हमने तुम्हें नंदादेवी पर्वत के विषय में बताया था ? 
नंदादेवी को उत्तराखंड के कुमाऊँ क्षेत्र के निवासी देवी पार्वती का स्वरूप मानते हैं । 
कुमाऊँ में ही एक अन्य पर्वत नंदाकोट है । 
इस हिमाच्छादित शिखर को भी वहाँ एक पवित्र शिखर मानते हैं । 
जानते हो , कोट का अर्थ होता है किला और पौराणिक आख्यानों के अनुसार यह पर्वत नंदादेवी अर्थात पार्वती का आवास माना गया है । 
अब हम तुम्हें इस शिखर के बारे में पौराणिक आख्यानों के अलावा अन्य बातें बताते हैं । 
नंदाकोट पीक के एक ओर पिंडारगंगा नदी घाटी तथा दूसरी ओर गौरीगंगा नदी घाटी है । 
इन घाटियों को जोड़ने वाला दर्रा दाना दूरा पास कहलाता है । 
नंदाकोट के चारों ओर चार ग्लेशियर भी हैं । 
इनके नाम हैं - कफनी ग्लेशियर , पिंडारी ग्लेशियर , लावन ग्लेशियर और शलांग ग्लेशियर । 
थोड़े बड़े होकर पिंडारी ग्लेशियर तथा कफनी ग्लेशियर तक तुम भी जा सकोगे । 
बतायें कैसे , ट्रैकिंग करते हुए । 
ट्रैकिंग के शौकीन लोगों को यह ग्लेशियर बहुत आकर्षित करते हैं । 
हर वर्ष बहुत से ट्रैकिंग ग्रुप इन ग्लेशियर और उनकी पृष्ठभूमि में नजर आते भव्य हिमशिखरों का सौंदर्य देखने आते हैं । 
नंदाकोट पर पर्वतारोहियों के भी कई सफल अभियान हो चुके हैं । 
इस पीक पर फतह पाने के प्रयास तो १९०५ में आरंभ हुए थे । 
पहला प्रयास टी जी लॉन्गस्टाफ द्वारा किया गया था । 
लेकिन इस शिखर पर चढ़ने की पहली सफलता १९३६ में वाई होल्टा के नेतृत्व में एक जापानी टीम को मिली थी । 
१९९५ में मार्टिन मोरान के नेतृत्व में ब्रिटिश टीम ने एक नये रूट से सफल अभियान किया था । 
उसके बाद अधिकतर पर्वतारोही लोहारखेत , डाखुरी पास , खाती गाँव होकर द्वाली बेस कैम्प से आगे की चढ़ाई शुरू करते हैं । 
नंदाकोट के आस - पास स्थित कुछ छोटी पर्वतचोटी हैं । 
उनके नाम चांगूच , कुचेला , नंदाभानेर , डांगथाल , लास्पा धूरा हैं । 
यह सब पीक समुद्रतल से १९००० फुट से अधिक ऊँची हैं । 
नैनीताल से कुछ दूर मुक्तेश्वर , चौकोरी और कौसानी नामक छोटे से हिल स्टेशन हैं । 
तुम कभी वहाँ जाओ तो तुम नंदाकोट पीक देख सकते हो , क्योंकि मौसम साफ हो तो वहाँ से और भी कई पीक स्पष्ट नजर आती हैं । 
नीलगिरी की पहाड़ियाँ उत्तर में अन्नामलाई और दक्षिण में पालनी पहाड़ों से घिरी हैं । 
१३० कि . मी . चौड़ाई और १८५ किलोमीटर लंबाई में फैली नीलगिरी की पहाड़ियों का कुल क्षेत्रफल २ , ४७९ वर्ग किमी है । 
दोस्तों , क्या तुम्हें पता है कि मुकुर्थी नेशनल पार्क सहित यहाँ का कुछ हिस्सा युनेस्को की विश्व धरोहरों में आता है ? 
दोस्तो , नीलगिरी दक्खन के पठार में स्थित २४ पहाड़ियों का एक समूह है । 
यह सभी पहाड़ियाँ समुद्र तल से करीब २००० मीटर ( ६ , ५६२ फुट ) की ऊँचाई पर हैं । 
तमिलनाडु के पश्चिमी छोर पर नीलगिरी की पहाड़ियाँ कर्नाटक व केरल तक जाती हैं । 
२ , ६३७ मीटर ( ८ , ६५२ फुट ) ऊँचा डोडाबेटा यहाँ का सबसे ऊँचा पहाड़ है । 
कुलकुडी की ऊँचाई २ , ४३९ मीटर है और सबसे छोटी पहाड़ी हुलीकल दुर्ग की ऊँचाई ५६२ मीटर है । 
कन्नड़ में हुलीकल दुर्ग का अर्थ टाइगर रॉक फोर्ट है और संस्कृत में इसे बकासुर पर्वत के नाम से जाना जाता है । 
तो दोस्तो , पहाड़ हैं तो पानी और झरने तो होने ही चाहिए । 
तो चलो , झरनों के बारे में भी बात कर ही लेते हैं । 
नीलगिरी में सबसे ऊँचा झरना कोलाकंबई है , जो कोलाकंबई पहाड़ी के उत्तर में है । 
इसकी ऊँचाई ४०० फुट ( १२० मीटर ) है । 
इसके बाद कैथरीन फॉल सबसे ऊँचा झरना है , जिसकी ऊँचाई २५० फुट है । 
दोस्तो , तुम्हें यह जान कर हैरानी होगी कि नीलगिरी में २ , ७०० से भी ज्यादा किस्म के फूल वाले पेड़ - पौधे उगते हैं । 
यहाँ पर नीलगिरी माउंटेन रेलवे व नीलगिरी घाट रोड से पहुँचा जा सकता है । 
यहाँ से कोयंबटूर सिर्फ ५५ कि . मी . की दूरी पर स्थित है , जबकि इरोड ११३ कि . मी . दूर है । 
अगर आपने अब तक रिंग रेलवे से सफर नहीं किया है और फिर भी लगता है कि आप दिल्ली देख चुके हैं तो बहुत मुमकिन है आप गलत हों । 
सैर - सपाटे के शौकीन और इस ट्रेन के सफर का लुत्फ़ ले चुके होटल - पर्यटन उद्योग से जुड़े राकेश पासबोला कहते हैं , ' दो घंटों में पैंतीस किलोमीटर का यह सफर बाइस्कोप देखने जैसा है । 
सरकार ने इस ट्रेन की तरफ जरा भी ध्यान दिया होता तो यह दिल्ली के पर्यटन व्यवसाय की जान हो सकती थी । 
हिन्दुस्तान द्वारा जुटाए गए तथ्य भी कुछ ऐसी ही कहानी कहते हैं । 
सेंट स्टीफन कॉलेज पढ़े , धर्म , योग और ध्यान में रुचि रखने वाले घुमक्कड़ विद्वान , राबिंसन के नेतृत्व में वर्ष २००८ में एटिक नामक एक संस्था ने ' रिंग रेलवे वॉक ' के नाम से इस रूट पए एक टूर भी आयोजित किया था । 
आयोजन से जुड़ी रहीं एटिक की मीना वाही कहती हैं , ' हमने सिर्फ तीस लोगों के लिए टूर आयोजित किया था और हमारे पास साठ से ज्यादा आवेदन आए थे । 
सवाल यह है कि वह कौन सा पर्दा है जो सरकार को इस ट्रेन का यह जादू देखने से रोक रहा है ? 
अलग - अलग दौर की सल्तनतें , अलग - अलग मिजाज , सबका नजारा सिर्फ छह रुपए में । 
निजामुद्दीन से सफर शुरू होता है । 
हजरत निजामुद्दीन औलिया की दरगाह । 
अमीर खुसरो की कब्र भी इसी परिसर में है । 
पास ही एएसआई द्वारा संरक्षित एक और इमारत अब्दुर्रहीम खानखाना । 
जरा आगे बढ़ते ही नजर आती हैं भारत के दूसरे मुगल सुल्तान , हुमायूँ के मकबरे की नीली झिलमिलाती टाइलें । 
आगे जाएँ तो ऐतिहासिक दमदमा साहिब गुरुद्वारा , वह जगह जहाँ सिखों के दसवें गुरू , गोविंद सिंह जी से शहजादे मुअज्जम यानी आखिरी मुगल बादशाह बहादुरशाह जफर ने मुलाकात की थी । 
फिर ट्रेन कनॉट प्लेस की सरहद पर दस्तक देती है , अंग्रेजी स्थापत्य का खुला झोंका । 
चंद मिनट में सदियों का सफर । 
दीवारों से घिरे शाहजहानाबाद यानी मौजूदा दौर की पुरानी दिल्ली का गुंजान माहौल । 
परिक्रमा रेल दिल्ली के सबसे व्यस्त और देश के सबसे बड़े थोक बाजारों में से एक , सदर बाजार स्टेशन पर है । 
व्यापारियों के रेले , मालगाड़ियों में लदने को तैयार बड़ी - बड़ी पेटियाँ । 
इसके बाद आता है किशन गंज , खास पुरानी दिल्ली की छाप लिए एक और स्टेशन । 
दयाबस्ती , सराय रोहिल्ला , से कीर्तिनगर तक का सफर दिल्ली का दूसरा चेहरा दिखाता है । 
पटरियों के किनारे फैली झोंपड़ियाँ , कच्ची कॉलोनियों के पक्के , ऊँचे और एक दूसरे का बोझ झेलते - ठेलते मकान । 
प्रवासी मजदूरों के परिवार , उनकी रोज की परेशानियाँ भले सरकार को ना दिखें , इस ट्रेन की खिड़की से साफ नजर आती हैं । 
नारायणा और फिर इंद्रपुरी से गुजरना संक्रमण काल जैसा है । 
झोंपड़ियाँ छँटती जाती हैं और इसकी जगह हरियाली लेने लगती है । 
बराड़ स्क्वायर का नाम शायद आपने ना सुना हो लेकिन अरावली की लाल ऊँची उठानों के बीच इस छोटे से स्टेशन की खूबसूरती मोहती है । 
रिंग रेलवे का यह स्ट्रैच रिंग रोड से सटा हुआ है लेकिन सड़क के साथ चलती पटरी कब गहरी खाई में चली जाती है और गाड़ियों के शोर की जगह चिड़ियों की चहचहाहट शुरू हो जाती है पता ही नहीं चलता । 
धौलाकुआँ तक का चुटकियों में खत्म होने वाला यह सफर दिल्ली की कुदरती खूबसूरती के नाम है । 
चाणक्यपुरी स्टेशन दिल्ली के डिप्लोमेटिक ब्लॉक को छूता है । 
इसके बाद बारी आती है सरोजनी नगर की । 
दिल्ली का एक मशहूर बाजार जहाँ विदेशी सैलानी और राजनयिकों के परिवार आपको खरीदारी करते दिख सकते हैं । 
विदेशियों को दिल्ली हाट भी खूब लुभाती है इसके करीब ही है सफदरजंग स्टेशन । 
औरंगजेब के समकालीन और उसके पूर्व के मुगल स्थापत्य का ब्यौरा देती अनूठी भव्य इमारत सफदरजंग का मकबरा भी यहाँ से चंद कदम की दूर है । 
दरअसल , रिंग रेलवे के अनूठे पहलुओं पर कभी रेलवे या सरकार ने ध्यान ही दिया वरना यह ट्रेन दिल्ली वालों के दिल पर राज करती । 
विज्ञापन और जनसंपर्क के शिक्षक सुभाष सूद उन लोगों में से हैं जिन्होंने इस ट्रेन की शुरुआत से अब तक का सफर बड़े करीब से देखा है । 
जंगपुरा में लाजपत नगर स्टेशन के करीब रहने वाले इस शिक्षक के पास दिल्ली परिक्रमा रेल से जुड़ी कई दिलचस्प यादें और अनूठी योजनाएँ हैं । 
वे बताते हैं कि यह ट्रेन पहले ऐसी उपेक्षित नहीं थी । 
मुझे याद है कि इस ट्रेन पर तब हरबंस लाल मैनी की बतौर गार्ड ड्यूटी हुआ करती थी । 
चाचा गार्ड के नाम से मशहूर मैनी हरवक्त लोगों की मदद के लिए तैयार नजर आते थे । 
ट्रेन बिजली से चलती थी , हड़बड़ी में कोई छूट ना जाए । 
हादसा ना हो सो , मैनी हर वक्त मदद को तैयार दिखते । 
किसी को चढ़ाया , किसी का थैला पकड़ा , किसी को सहारा दिया । 
' सुभाष सूद कहते हैं , ' तब यह खुशियों की ट्रेन थी , शाम को घर लौटने तक चाचा गार्ड के हाथ सौगातों के झोलों से भरे होते थे । 
रिंग रेलवे की उपेक्षा से व्यथित सूद कहते हैं , ' इसकी क्षमता लाजवाब है । 
हर डिब्बे में दिल्ली के किसी एक पर्यटन स्थल से जुड़ी जानकारी और विज्ञापन किया जाए तो सैलानी भी इससे जुड़ने लगेंगे , यह ट्रेन दिल्ली की धरोहरों का दस्तावेज है । 
मौसम ठंड का है और इन दिनों जब जबरदस्त कोहरा पड़ रहा है । 
ऐसे में अगर आप अपनी गाड़ी से हाईवे पर सफर कर रहे हैं तो कुछ बातों का अवश्य ध्यान रखें । 
हाईवे पर भयंकर कोहरे में गाड़ी ड्राइव करने से परहेज करें । 
अगर कोहरे में ही ड्राइव कर रहें हैं तो स्पीड कम रखें । 
गाड़ी की फॉग लाइट और इंडीकेटर सही रखें । 
गाड़ियों के बीच दूरी बना कर चलें । 
ठंड से बचाव का सामान और ठंड की दवा लेकर ही घर से निकलें । 
दिल्ली - अमृतसर राजमार्ग - १ : - यह हाईवे दिल्ली को अमृतसर से जोड़ता है । 
रास्ते में पानीपत , अम्बाला , लुधियाना और जालंधर शहर हैं । 
इनके अलावा इस रूट पर कई पर्यटन स्थल भी हैं । 
पानीपत के पास काला अम्ब एक मिनी सैरगाह है । 
यह स्थल पानीपत की लड़ाई से ताल्लुक रखता है । 
काला अम्ब से नाहन होते हुए हिमाचल प्रदेश में रेणुका झील जाया जा सकता है । 
यहाँ पहाड़ों के मध्य फैली झील के आस - पास किसी गेस्ट हाउस में रुक प्रकृति का लुत्फ़ उठा सकते हैं । 
दिल्ली से १५६ कि . मी . दूर स्थित धार्मिक स्थल कुरुक्षेत्र में मंदिरों के दर्शन कर सकते हैं । 
यहीं ज्योतिसर नामक स्थान गीता उपदेश की जगह है । 
हरियाणा का आधुनिक शहर पंचकुला भी पर्यटन का आकर्षण केंद्र है । 
यहाँ का कैक्टस गार्डन , मनसा देवी मंदिर दर्शनीय हैं । 
इसके निकट ३५० वर्ष पुराना रामगढ़ फोर्ट आज एक हेरिटेज होटल है । 
पंचकुला से सैलानी पिंजौर गार्डन , नालागढ़ फोर्ट और मोरनी हिल्स भी जा सकते हैं । 
कुछ ज्यादा समय है तो आप कसौली भी जा सकते हैं , जहाँ प्रकृति बाँह पसारे आपकी प्रतीक्षा कर रही है । 
दिल्ली - आगरा राजमार्ग - २ : - इस हाईवे पर स्थित ताजनगरी आगरा दिल्ली से मात्र २०३ कि . मी . दूर है । 
यहाँ आप अपने साधन से तीन घंटे में पहुँच सकते हैं । 
इसी हाईवे पर दिल्ली से १६० कि . मी . दूर धार्मिक नगरी वृंदावन और मथुरा के कृष्णमय वातावरण में भी आप एक दिन बिता सकते हैं । 
वहीं नंदगाँव और बरसाना भी इसी हाईवे के आस - पास हैं । 
आगरा में ताजमहल , आगरा फोर्ट देखने के बाद आप हाईवे - ११ से फतेहपुर सीकरी जा सकते हैं । 
यहाँ का वास्तुशिल्प आपको अवश्य प्रभावित करेगा । 
वहाँ से वापस हाईवे - ११ पर आकर आप भरतपुर स्थित केवलादेव बर्ड सेंक्चुरी में प्रवासी पक्षियों को देखने का आनंद उठा सकते हैं । 
दिल्ली - मुंबई को जोड़ने वाले नेशनल हाईवे - ८ के आस - पास तो अनेक ऐसी जगह हैं , जहाँ आप अपनी छुट्टियों का लुत्फ़ उठा सकते हैं । 
दिल्ली से ४८ कि . मी . दूर सुल्तानपुर बर्ड सेंक्चुरी में प्रवासी पक्षियों को निहारने के साथ आधुनिक सुविधाओं से युक्त हेरिटेज विलेज मानेसर में ठहर कर सुकून की साँस ले सकते हैं । 
यहाँ ठहरने के लिए विश्व की सबसे बड़ी होटल श्रृंखला बेस्ट वैस्टर्न का रिजॉर्ट भी है । 
इसके अलावा गुड़गांव से एक अलग मार्ग पकड़कर आप ६० कि . मी . दूर पटौदी जा सकते हैं , जहाँ प्रसिद्ध क्रिकेट खिलाड़ी नवाब मंसूर अली खान पटौदी का पुश्तैनी आवास हेरिटेज होटल के रूप में आपके स्वागत को तैयार है । 
गुड़गांव से ही एक हाईवे अलवर के लिए निकलता है । 
इस मार्ग पर दमदमा झील और सोहना जैसी मिनी सैरगाहें भी हैं । 
राजमार्ग - ८ पर ही आगे बहरोड़ से पहले एक मार्ग नीमराना की ओर जाता है , जहाँ सैलानी ऐतिहासिक इमारत में ठहरने का लुत्फ़ उठा सकते हैं । 
वहाँ का नीमराना फोर्ट विश्वप्रसिद्ध हेरिटेज होटल है । 
बहरोड़ से दायीं ओर एक मार्ग अलवर के लिए मुड़ता है । 
इस मार्ग पर जैन तीर्थ तिजारा होकर आप अलवर पहुँच सकते हैं । 
अलवर के महल और किले देखने के बाद आप सिलिसेड़ झील में बोटिंग का आनंद उठा सकते हैं । 
इसके अलावा वाइल्ड लाइफ सेंक्चुरी सरिस्का में वन्य जीवों को देखने के लिए जा सकते हैं । 
हाईवे नबंर - ८ पर जयपुर की ओर बढ़ने पर कोटपूतली से दायीं ओर एक मार्ग आपको शेखावाटी ले जाएगा । 
यहाँ के मंडावा , नवलगढ़ में ऐतिहासिक हवेलियाँ देखी जा सकती हैं । 
इस क्षेत्र की हवेलियाँ भित्तिचित्रों के लिए विश्वप्रसिद्ध हैं । 
हवेलियों के बाहर बने कलात्मक चित्रों की वजह से शेखावाटी को विश्व की सबसे बड़ी ' ओपन आर्ट गैलरी ' भी कहा जाता है । 
इनमें कुछ हवेलियाँ आज हेरिटेज होटल बन गई हैं । 
राजमार्ग - ८ पर निकलें हैं तो आप गुलाबी नगरी जयपुर तो अवश्य ही जाएँगे । 
आप चाहें तो आगे ड्राइव करते हुए ख्वाजा की नगरी अजमेर भी हो आइये । 
हाईवे - २४ दिल्ली को लखनऊ से जोड़ता है । 
इस मार्ग पर ८० कि . मी . पर कुचेसर के मडफोर्ट या ११० कि . मी . दूर ऊँचागाँव फोर्ट का शांत माहौल आपको जरूर भाएगा । 
इसी मार्ग में गंगा तट पर बसे गढ़मुक्तेश्वर पहुँच कर आपको तीर्थ दर्शन और गंगा स्नान का अवसर भी मिलेगा । 
मुरादाबाद होकर ३१० कि . मी . दूर नैनीताल सात घंटे में पहुँच जाएँगे । 
वहाँ से आप रानीखेत , अल्मोड़ा , कौसानी के अलावा कार्बेट पार्क जा सकते हैं । 
इस नेशनल पार्क में आपको एलीफेंट सफारी के साथ टाइगर देखने का अवसर भी मिल सकता है । 
गुजरात का समुद्र किनारा बहुत ही बड़ा , लगभग १६०० किलोमीटर लंबा है । 
उस पर कुल मिलाकर छोटे - बड़े ४० बंदरगाह हैं । 
पूरे गुजरात में पक्की सड़कें जाल की तरह फैली हुई हैं । 
बसों का यातायात दिन - रात चलता रहता है । 
हम बंबई के अंतर्राज्यीय बस अड्डे से बस में बैठे हैं और तीन घंटे हुए नहीं कि हम गुजरात में आ गये । 
सड़क के दोनों ओर खेत तथा फलों के बगीचे लहलहाते दिखाई देते हैं । 
आम , चीकू , केले , संतरे , पपीते , अमरूद और भी कई प्रकार के फल यहाँ होते हैं । 
सारा वलसाड़ जिला बहुत ही हरा - भरा है । 
वलसाड़ के समुद्र किनारे तिथल और उभराट जैसे सुंदर नगर हैं । 
गरमी के दिनों में यहाँ दूर - दूर से लोग आते हैं । 
कभी - कभी तो सारी छुट्टियाँ यहाँ के विश्रामगृहों में बिता देते हैं । 
इसी जिले में सरोवर के किनारे उकाई नाम का नगर है । 
वहाँ देवी अम्बा के मंदिर के प्रांगण में गरम पानी के झरने हैं । 
पानी में गंधक होने के कारण वह गरम होता है । 
उसमें औषधीय गुण भी होते हैं । 
त्वचा की कुछ बीमारियाँ इससे दूर हो जाती हैं । 
एक किंवदंती के अनुसार भगवान रामचंद्र जी ने अपने तीर से यहाँ पानी निकाला था । 
यहाँ लोगों की भीड़ लगी रहती है । 
डांग जिले का मुख्य शहर है आहवा । 
यहाँ होली के त्यौहार के ठीक एक सप्ताह पहले डांग दरबार का मेला लगता है । 
आदिवासी मुखिया उत्सव के अनुरूप रंगीन कपड़े पहनकर खूब आग जलाते हैं । 
उसी के साथ आदिवासियों के कहालिया और तडपुर नाम के खास वाद्यों के साथ नृत्य होते हैं । 
पूरे गुजरात में मई - जून के महीनों को छोड़कर साल भर मेले लगते रहते हैं और त्यौहार मनाये जाते हैं । 
इनकी गिनती करने बैठें तो लगभग पन्द्रह सौ मेले और दो हजार त्यौहार हो जाएँगे । 
नर्मदा नदी के किनारे बसा हुआ भरूच अरबी सागर से ४८ किलोमीटर दूर है । 
जब ज्वर आता है तब बड़े - बड़े जहाज बहते हुए भरूच तक पहुँच जाते हैं । 
४८ किलोमीटर का समुद्री रास्ता काटने में तीन दिन लग जाते हैं । 
इस शहर का प्राचीन नाम है भृगुकच्छ । 
कहते हैं कि लगभग पाँच हजार साल पहले भृगु ऋषि ने यहाँ अपना आश्रम बनाया था , इसलिए यह स्थान भृगुकच्छ कहलाया । 
लगभग ढाई हजार साल पहले ग्रीक प्रजा का भारत के साथ इसी बंदरगाह से व्यापार होता था । 
बाद में भी चीन , श्रीलंका , मध्यपूर्व के कुछ देश तथा पूर्व में जावा , सुमात्रा के साथ व्यापार होता रहा । 
अब नर्मदा नदी में बहाव के कारण मिट्टी जमा हो जाने से तथा सड़कों पर यातायात बढ़ जाने से बंदरगाह का प्रयोग नहीं के बराबर होता है । 
भरूच के पास अंकलेश्वर में तेल निकलता है , जिसके कारण भरूच फिर एक बार महत्त्वपूर्ण शहर बन गया है । 
भरूच जिले में नर्मदा नदी के किनारे शुक्लतीर्थ नाम का एक तीर्थस्थान है । 
उसी के पास एक बहुत ही बड़ा बड़ का पेड़ है , जिसे ` ` कबीरबड़ ` ` कहते हैं । 
भरूच से आगे खेड़ा जिले का डाकोर नगर भी बड़ा तीर्थस्थान माना जाता है । 
एक भक्त ने द्वारका से श्रीकृष्ण की मूर्ति यहाँ लाकर बनाया था । 
प्रत्येक शरद पूर्णिमा के दिन डाकोर में बड़ा मेला लगता है । 
हजारों यात्री इस मेले में हिस्सा लेते हैं । 
मंदिर के प्रांगण में भजनों की धूम मच जाती है । 
खंभात की और एक विशेषता है ` ` सूतर फेणी ` ` । 
मैदे से बनी हुई यह मीठी सेवईयाँ मुँह में डालते ही पिघल जाती हैं । 
वे इतनी महीन होती हैं कि बच्चे उसे ` ` बुढ़िया के बाल ` ` कहते हैं । 
कला का और एक नमूना इसी प्रदेश में देखना है तो संखेड़ा चले जाते हैं । 
संखेड़ा डभोई के पास ही है । 
लोग कहते हैं कि लगभग ५०० वर्ष पहले उत्तर गुजरात के चांपानेर नगर पर मुसलमानों ने हमला किया था । 
तब वहाँ से पंचोली जाति के कुछ हिंदू बढ़ई संखेड़ा गाँव चले आये थे । 
उन का पूरा परिवार लाख की कारीगरी में कुशल था । 
लाख पेड़ के रस से बनती है । 
उसे कई तरह से प्रयोग में लाया जाता है । 
लाख की चूड़ियाँ तो गुजरात और राजस्थान में काफी पहनी जाती हैं । 
हाँ , तो ये पंचोली बढ़ई लकड़ी की कुर्सी , मेज , पालने , खिलौने इत्यादि बनाते हैं और उस पर लाख के रंगों से अत्यंत कलात्मक चित्रकारी करते हैं । 
डभोई का किला देखते समय हमने मुगल बादशाहों को याद किया था । 
पंचमहल जिले में उनको और एक बार याद करना होगा । 
यहाँ के दाहोद शहर में शाहजहाँ के पुत्र औरंगजेब का जन्म हुआ था । 
मुगलों से पहले गुजरात का यह प्रदेश सुलतान महमूद बेगड़ा के अधीन था । 
इस सुल्तान ने सन १४८४ में पंचमहल जिले के चांपानेर शहर को अपनी नई राजधानी बनाया था । 
उसने शहर के चारों ओर किला बंदी कर दी और शहर में एक जामामस्जिद भी बनवाई जिसकी स्थापत्य - कला देखते ही बनती है । 
चांपानेर में जैन स्थापत्य कला के साथ इस इस्लामी कला का मिश्रण होने से अत्यंत सुंदर शैली का सृजन हुआ है । 
यह शहर पावागढ़ नामक पहाड़ी के पास है । 
राजा वनराज चावड़ा के सेनापति चांपा ने इसे लगभग आठवीं शताब्दी में बसाया था । 
पावागढ़ की लगभग ढाई हजार फीट ऊँची पहाड़ी पर सबसे ऊपर देवी महाकाली का बड़ा मंदिर है । 
कच्चे रास्ते या पत्थर से बनी सीढ़ी के रास्ते से ऊपर जा सकते हैं । 
उससे लगभग एक हजार फीट नीचे की ओर ` ` माची हवेली ` ` नाम का समतल स्थान है । 
वहाँ भद्रकाली का मंदिर है । 
यात्रियों के रहने के लिए धर्मशालाएँ भी बनी हुई हैं । 
माची हवेली से नीचे किला है । 
इस तरह पहाड़ी के तीन हिस्से हैं , नीचे किले के खंडहर , बीच में माची हवेली और किले की दीवारें और ऊपर फिर से किले की दीवारें और मंदिर । 
महाकाली के मंदिर के पीछे दिगंबर संप्रदाय के कई जैन मंदिर भी बने हुए हैं । 
उस तरफ ` ` नवलख कोठार ` ` के खंडहर भी हैं । 
पताई रावलों का यह अन्नभंडार था । 
भद्रकाली मंदिर के पास उनके महल के खंडहर मौजूद हैं । 
इस इलाके की शान देखनी हो तो नवरात्रि के दिनों में ही यहाँ आना चाहिए । 
वैसे तो यह त्यौहार पूरे गुजरात में बड़ी धूमधाम से मनाया जाता है लेकिन जहाँ कहीं महाकाली , अंबा , भवानी - जो एक ही देवी के नाम हैं - के मंदिर होते है वहाँ तो नवरात्रि के नौ दिन उत्सव का वातावरण बना रहता है । 
दशहरा के दिन वह समाप्त होता है । 
गुजरात के विख्यात लोकनृत्य गरबा और रास रात - रात भर चलते रहते हैं । 
महेसाणा जिले के मोढेरा में जो सूर्य मंदिर है उसको देखकर तो हमें वहाँ से हटने का मन नहीं करेगा । 
सोलंकी राजा सूर्यवंशी थे । 
भीमदेव ने ही यह सूर्य मंदिर बनवाया था । 
पानी की बावली से सीढ़ियाँ ऊपर मंदिर की ओर जाती हैं । 
सबसे पहले है सभा मंडप । 
इस मंडप के खंभों और दीवारों पर देव - देवियों की मूर्तियाँ बनी हैं , पशु - पक्षी और फूलों की नक्काशी की गई है । 
अंदर गर्भगृह में सूर्य की मूर्ति थी , जो आज मौजूद नहीं है । 
वह मूर्ति इस तरह बनाई गई थी कि सूर्योदय के समय सूर्य की पहली किरण उस मूर्ति के चेहरे पर पड़े । 
उसमें भी शायद सूर्य की ही मूर्ति थी । 
गर्भगृह की दीवारों में बनी ताकों में सूर्य की बारह मूर्तियाँ हैं । 
इन मूर्तियों के घुटनों तक ऊँचे जूते देखकर ऐसा अनुमान किया जाता है कि वे ईरानी शैली में बनी मूर्तियाँ हैं । 
महमूद गजनवी ने कई मंदिरों का नाश किया था , उनमें से एक मोढेरा का यह सूर्य मंदिर भी है । 
खंडहर की हालत में भी वह इतना प्रभावशाली दिखाई देता है , तो तब तो कैसा होगा ! 
साबरकांठा जिले का शामलाजी और बनासकांठा का अंबाजी भी देखने लायक तीर्थस्थान हैं । 
शामलाजी में मंदिर में श्याम रंग के कृष्ण की मूर्ति है और अंबाजी के मंदिर में देवी अंबा की । 
अंबाजी के मंदिर के प्रांगण में ` ` भवाई ` ` नाम का गुजरात का लोकनाटक होता है । 
यह नाटक रात भर चलता है और हजारों लोग उसे देखने आते हैं । 
अंबा माता की स्तुति से नाटक का प्रारंभ होता है और बड़े रोचक ढंग से कहानी आगे चलती है । 
इसमें संवाद होते हैं , गीत और गरबा भी होते हैं । 
रंगलो नाम का विदूषक दर्शकों का मनोरंजन करता है । 
वह नाटक की कहानी और दर्शकों के बीच के पुल जैसा होता है । 
दर्शकों के साथ हँसी मजाक करता हुआ उनको भी नाटक में शामिल कर लेता है । 
एक रात अंबाजी में रूक जाते हैं । 
भवाई देखने का मौका मिल रहा है , उसे हाथ से जाने न दें । 
कल सुबह की बस से अहमदाबाद चले जाएँगे । 
अहमदाबाद शहर से बाहर निकलते ही आठ किलोमीटर की दूरी पर मुगल स्थापत्यकला का अत्यंत सुरुचिपूर्ण सादगी का उदाहरण मिलता है सरखेज में । 
यहाँ महमूद बेगड़ा और उसकी रानी राजाबाई के मकबरे हैं , महल हैं और संत अहमद खट्टु जंग बक्श का भी मकबरा है । 
साथ ही में सीढ़ियोंवाली बड़ी बावली है । 
इनमें से किसी भी इमारत में मेहराब ही नहीं है । 
सादगी की दृष्टि से ये इमारतें बेजोड़ मानी जाती हैं । 
गुजरात में लगभग १७५ मेले ऐसे लगते हैं जो खास मुसलमान मेले या उर्स कहलाते हैं । 
इनमें से दो बहुत ही महत्त्वपूर्ण हैं । 
एक शाह अहमद खट्टु जंग बक्श की मस्जिद के पास लगता है और दूसरा शाह आलम के मकबरे के पास । 
दोनों में काफी भीड़ होती है । 
लगभग पचीस हजार लोग इसमें भाग लेते हैं । 
अहमदाबाद में एक और मंदिर है । 
यह मंदिर सादगी , सेवा और समर्पण का प्रतीक है । 
इसका नाम है साबरमती आश्रम । 
साबरमती आश्रम में पुस्तकालय है , संग्रहालय भी है और गांधी जी के जीवन एवं कार्य पर अधारित ध्वनि - आलोक का एक कार्यक्रम भी दिखाया जाता है । 
यहीं ठहर जाना हो तो अतिथिगृह का प्रबंध भी है । 
यहाँ पौष्टिक स्वादिष्ट शाकाहारी भोजन मिल जाता है । 
ऐसे शांत , स्वच्छ वातावरण में मन को अजीब - सी शांति मिलती है । 
लोथल : - आज से लगभग बीस साल पहले अहमदाबाद में कोई नब्बे किलोमीटर की दूरी पर सरगवाला नाम के एक गाँव में अद्भुत चीज पाई गई । 
जमीन को खोदने पर भीतर से पूरी नगरी निकल आई । 
यह संस्कृति हड़प्पा और मोहन जो - दड़ो की संस्कृति के समय की , अर्थात ईसा पूर्व दो ( सहसताब्दी ) ( मिलेनियम ) की है । 
इससे पता चलता है कि हड़प्पा की संस्कृति गुजरात से खंभात तक फैली हुई थी । 
आज यह स्थान लोथल के नाम से प्रसिद्ध है । 
लोथल में एक बात तो स्पष्ट हो ही जाती है कि यह व्यापार का बड़ा केंद्र रहा होगा । 
हड़प्पा के लोग भी यहाँ इसी कारण आ पहुँचे होंगे । 
सौराष्ट्र के मध्य से भोगवो नदी निकलती है और लोथल टीले के बीच से गुजरती हुई साबरमती नदी से जा मिलती है । 
इस प्रकार लोथल से समुद्री रास्ते तक पहुँचकर दूसरे देश से व्यापार करना संभव था । 
इसका और एक प्रमाण मिल जाता है लोथल के मालगोदाम से । 
सूरज की धूप में पकाई गई ईंटों से यह गोदाम बना है । 
काफी बड़ा है - १४० ` गुणा १३५ ' । 
दूसरा सबूत मिलता है तरह - तरह की मोहरों से । 
महत्त्वपूर्ण व्यवसाय केंद्रों में ही इतनी सारी मोहरों का प्रयोग होता है । 
यहाँ का गोदीबाड़ा भी बड़ा प्रभावशाली है । 
यह भी ईंट से बनी ७१० गुणा ११६ की बड़ी इमारत है । 
कहा जाता है कि लोथल का गोदीबाड़ा सारे संसार के गोदीबाड़ों में सबसे पहले बना था । 
नाविकों द्वारा प्रयोग में लाये गये पत्थर के लंगर भी यहाँ पाये गये हैं । 
लोथल से जो औजार मिले हैं वे सारे किसी - न - किसी वस्तु के बनने के लिए प्रयोग में लिए जाने वाले औजार हैं । 
युद्ध के या किसी को मारने के कोई औजार नहीं मिले हैं । 
इस से हम कह सकते हैं कि वहाँ की प्रजा बड़ी शांतिप्रिय थी । 
गुजराती प्रजा आज भी शांतिप्रिय मानी जाती है । 
शांतिप्रिय प्रजा को ही कलाकारीगीरी के लिए समय मिलता है । 
लोथल से देवी की आकृति की , बैल , कुत्ते , शेर , मोर , रीछ इत्यादि की मिट्टी से बनी सुंदर मूर्तियाँ भी प्राप्त हुईं हैं । 
मोहर के ऊपर भी हाथी , एकश्रृंगी , बकरी या पक्षी की आकृतियाँ बनी हैं । 
बर्तनों पर भी सुंदर चित्र पाये गये हैं । 
सौराष्ट्र बड़ा रंगीन इलाका है । 
लोक - साहित्य और लोककला में बहुत ही समृद्ध है । 
लोगों में एक प्रकार की मस्ती है । 
भोलापन भी है । 
रास - गरबा - भजन तो मानों लोगों की सांसों में है , सौराष्ट्र की हवा और पानी में हैं । 
अहमदाबाद से सौराष्ट्र आते समय पहला जिला आता है सुरेन्द्र नगर का । 
इस जिले में तरणेतर नामक एक गाँव है । 
यहाँ भाद्रपद के शुक्ल पक्ष की चौथी , पाँचवी और छठी तिथियों को बहुत बड़ा मेला लगता है । 
सारे सौराष्ट्र से हजारों ग्रामवासी इस मेले में आते हैं । 
ढोल और ` ` जोड़िया पावा ` ` ( अलगोजा याने दो बाँसुरियाँ ) के साथ बड़ी मस्ती से रास - गरबा होते हैं । 
रास को रासड़ा भी कहते हैं । 
रासड़ा करने वालों के हाथ में छोटी - छोटी लकड़ियाँ होती हैं । 
इन लकड़ियों को ` ` डांडिया ` ` कहते हैं । 
सैंकड़ों महिलाएँ बहुत बड़ा वर्तुल बनाकर घंटों भर डांडिया - रास खेलती रहती हैं । 
मेले के अन्य आकर्षण तो होते ही हैं । 
आजकल तो केवल शहरों से ही नहीं , भारतदर्शन के लिए आये हुए विदेशी लोग भी इस मेले मे शामिल हो जाते हैं । 
सौराष्ट्र में कई छोटे - छोटे राज्य थे । 
उनमें से एक था राजा भावसिंहजी का भावनगर । 
सन १७२३ में यह शहर बसा था । 
तभी से एक बंदरगाह के रूप में इसका विकास होता रहा था । 
दो स्टीमर एक साथ खड़े रह सकें इतनी बड़ी इसकी गोदी है । 
यहाँ ` ` लाक - गेट ` ` बनाये गये हैं , जिसके कारण समुद्र में भाटा हो तब भी इसमें जहाज तैरते रहते हैं । 
गुजरात में इस प्रकार का यह पहला ` ` लाक गेट ` ` है । 
भावनगर में सौराष्ट्र विश्वविद्यालय है , केन्द्रीय नमक और समुद्री अनुसंधान इंस्टिट्यूट भी है । 
दांडी में नमक के सत्याग्रह की बात करते समय हमने यह तो जान ही लिया था कि भारत में नमक का कुल जितना उत्पादन होता है उसका ६० प्रतिशत गुजरात में होता है । 
एक टीले पर तख्तेश्वर मंदिर है । 
यहाँ से सारा भावनगर दिखाई देता है । 
पालीताणा पहुँचते - पहुँचते शाम हो गई । 
यहाँ के सरकारी अतिथिगृह में रात बिता लेते हैं । 
अच्छा शाकाहारी भोजन भी मिल जाएगा । 
सुबह सूर्योदय से पहले उठकर शत्रुंजय पर्वत चढ़ना शुरू करेंगे । 
इस पर्वत के ऊपर जैन मंदिरों की एक नगरी बसी हुई है । 
कुल मिलाकर ८६३ मंदिर हैं । 
६०० मीटर ऊँचे इस शत्रुंजय पर्वत पर चढ़ने के लिए पत्थर की सीढ़ियाँ बनी हुई हैं । 
वृद्ध , बीमार या कमजोर लोग डोली या कुर्सी के सहारे ऊपर जाते हैं । 
इनको उठाने वाले लोग किराये पर मिल जाते हैं । 
हमने तो सीढ़ियों से चढ़ना पसंद किया । 
सीढ़ियाँ यदि सीधी चढ़ें तो साँस फूल जाती हैं , लेकिन बाँयें से दाँयें से बाँयें , इस तरह तिरछे चढ़ते रहते तो कोई तकलीफ नहीं होती है । 
हम भी तिरछे चढ़ रहे हैं । 
आराम से , आपस में बातें करते हुए , आस - पास का सौंदर्य देखते हुए चढ़ते जा रहे हैं । 
आधे रास्ते पहुँचकर हम सीढ़ी के किनारे के पत्थर पर बैठ गये । 
यहाँ से शत्रुंजी नदी कितनी सुंदर दिखती है ! 
यह गिरनार पर्वत से निकलती है और शत्रुंजय पर्वत को छूती हुई आगे चली जाती है । 
प्रथम जैन तीर्थंकर श्री आदीश्वर का मंदिर सबसे बड़ा माना जाता है । 
यहाँ एक चौमुख नाम का मंदिर है । 
इस मंदिर में आदिनाथ की मूर्ति के चार दिशाओं में चार मुख हैं । 
चारों ओर चार द्वार भी हैं । 
इनके अलावा कुमारपाल , विमल शाह और संप्रीतिराज को समर्पित मंदिर भी बहुत सुंदर है । 
संगमरमर के मंदिरों में संगमरमर की मूर्तियाँ हैं । 
बहुत ही बारीक नक्काशी की गई है । 
जैन स्थापत्यकला का यह अद्भुत उदाहरण है । 
मंदिरों में मूल्यवान रत्नों का भी बड़ा संग्रह है । 
इन रत्नों को देखने के लिए यहाँ के प्रबंधक या इन्सपेक्टर साहब से खास अनुमति लेनी पड़ेगी या फिर जब दिन में इनको मूर्तियों पर चढ़ाने की विधि हो रही हो , उसी समय उन्हें देख लेंगें । 
यहाँ घूमते पैर थक जाएँगे लेकिन मन तृप्त नहीं होगा । 
आराम करने के लिए धर्मशालाएँ हैं , लेकिन इनमें रात को ठहर नहीं सकते । 
यह तो देवों की नगरी है । 
रात को कोई भी मनुष्य शत्रुंजय पहाड़ी की इस देवनगरी में नहीं रह सकता । 
सूरज ढ़लते ही सारे लोग नीचे उतर जाते हैं यहाँ तक कि मंदिर के पुजारी भी । 
भावनगर जिले में और भी कुछ धार्मिक स्थान हैं । 
तलाजा की पहाड़ी पर प्राचीन बौद्ध गुफाएँ और जैन मंदिर हैं । 
संतकवि नरसिंह मेहता का जन्म यहीं हुआ था । 
सोनगढ़ में भी जैन मंदिर है । 
जूनागढ़ के विख्यात होने के दो कारण है । 
एक गिरनार पर्वत और दूसरा संत कवि नरसिंह मेहता । 
तो पहले गिरनार हो आते हैं , बाद नरसिंह मेहता के बारे में जानेंगे । 
यह पर्वत तो बहुत बड़ा दिख रहा है । 
गुजरात का सबसे ऊँचा पर्वत गिरनार ही है । 
इसकी ऊँचाई ६०० मीटर से भी अधिक है । 
ऊपर जाने के लिए पत्थर की जो सीढ़ियाँ बनी हैं वे भी काफी सीधी हैं । 
प्रारंभ में जो बावड़ी दिखती है वह है दामोदर कुंड । 
वहीं से जरा आगे चले तो आ गये शिलालेख । 
प्रचार का एक माध्यम था शिलालेख । 
जूनागढ़ से दक्षिण में जाएँगे । 
लगभग ५४ किलोमीटर की दूरी पर सासण - गीर जंगल हैं । 
यहीं वह अभयारण्य है जहाँ सिंह , चीतल इत्यादि बिना किसी डर के घूमते हैं । 
इसी जंगल के अंदर ` ` तुलसीश्याम ` ` नाम का गरम पानी का कुंड है । 
भगवान विष्णु के प्रतीक रूप एक बड़े श्यामरंगी पत्थर , जिसे शालीग्राम कहते हैं , का विवाह तुलसी के पौधे से किया गया था । 
इसीलिए यह स्थान तुलसीश्याम कहलाता है । 
पास ही में भीम और कुंती का मंदिर है । 
अब हम समुद्र किनारे की ओर बढ़ रहे हैं । 
यह है चोरवाड़ । 
बहुत ही सुंदर स्थान है । 
जूनागढ़ के नवाबों ने यहाँ ग्रीष्म ऋतु में रहने के लिए विशाल महल बनवाया था । 
अब वह होटल बन गया है । 
इस समुद्रतट पर नारियल के बहुत से वृक्ष हैं । 
एक नारियल पीकर भी देखें । 
वाह , बहुत मीठा पानी है । 
पास ही में मांगरोल है । 
मांगरोल विख्यात हो गया है ` ` शारदा मंदिर ` ` नाम के एक विद्यालय के कारण । 
कराची ( पाकिस्तान ) से आये हुए एक शिक्षाविद् स्वर्गीय मनसुखराम भाई ने विद्यालय शुरू किया था । 
सोमनाथ के पास भालका तीर्थ है । 
यहाँ एक पीपल के पेड़ के नीचे श्रीकृष्ण विषादमय मुद्रा में बैठे थे । 
इसके निकट एक सूर्यमंदिर भी है , लेकिन बिलकुल खंडहर की हालत में पड़ा है । 
जूनागढ़ जिले के उत्तर की ओर , समुद्र किनारे पर है पोरबंदर । 
इस बंदरगाह से प्राचीनकाल में अरबस्तान , अफ्रीका और ईरान के साथ व्यापार होता था । 
आज भी बंदरगाह होने के कारण वह एक औद्योगिक शहर बन गया है । 
यहाँ साबुन , सीमेन्ट और रसायन के कारखाने हैं । 
पोरबंदर गांधी जी का जन्म स्थान होने के कारण विख्यात हो गया , तो गुजरात की द्वारिका नगरी श्रीकृष्ण की नगरी बन गई , इसलिए विख्यात हो गई । 
समुद्र के किनारे ही अब हम पोरबंदर से द्वारका चलें । 
` ` द्वारिका ` ` इसका प्राचीन नाम है । 
द्वारका हमारे देश के चार मुख्य तीर्थस्थानों में से एक है । 
ये तीन हैं - बद्री - केदार , रामेश्वर और जगन्नाथपुरी । 
द्वारका में सबसे बड़ा मंदिर रणछोड़रायजी का है । 
यही द्वारकाधीश मंदिर कहलाता है । 
कोई २५०० वर्ष पुराना यह मंदिर है । 
इस पाँच मंजिलों वाले मंदिर का शिखर बहुत ही ऊँचा है और अत्यंत सुंदर है । 
भीतर जाने के लिए जो दरवाजा है उसे स्वर्ग द्वार कहते हैं । 
आइए , हम स्वर्ग द्वार से अंदर चलें । 
और रणछोड़रायजी की मूर्ति काले पत्थर से बनी है । 
मूर्ति के चार हाथ हैं । 
एक में शंख , दूसरे में चक्र , तीसरे में गदा और चौथे हाथ में कमल का फूल है । 
मंदिर के इस भाग को निजमंदिर कहते हैं । 
घंटनाद करके हम मोक्ष द्वार से बाहर निकलेंगे । 
कितनी रोचक बात है । 
मंदिर में प्रवेश करना स्वर्ग में प्रवेश करने के बराबर माना गया है और मंदिर से बाहर निकलना मोक्ष प्राप्त करने के बराबर । 
बाहर गोमती नदी बह रही है । 
उस के किनारे बहुत सारे मंदिर हैं । 
जन्माष्टमी के दिन इस नगरी की रौनक देखनी चाहिए । 
बड़ी धूमधाम से कृष्णजन्म मनाया जाता है । 
द्वारका में जगद्गुरु श्रीमद् शंकराचार्य की शारदापीठ है । 
उन्होंने भारत में चार मुख्य मठों की स्थापना की थी । 
इनमें से एक द्वारका में है । 
यहाँ हिंदू धर्म की शिक्षा दी जाती है । 
दूर - दूर से लोग संस्कृत पढ़ने आते हैं । 
द्वारका से अब हम नाव में बैठकर शंखोद्वार द्वीप जाएँगे । 
यहाँ से लगभग ३२ किलोमीटर की दूरी है । 
इस द्वीप में शंखासुर नाम का एक असुर रहता था । 
श्रीकृष्ण ने उसका वध किया था । 
भगवान के हाथों से मृत्यु मिलना अर्थात मोक्ष मिलना , इसलिए इस द्वीप को शंखोद्वार - शंख का उद्धार कहते हैं । 
यहाँ भी एक कृष्ण - मंदिर है । 
द्वारका के पास नागेश्वर महादेव का मंदिर भारत के बारह बड़े ज्योतिर्लिंगों में गिना जाता है । 
गोपी तालाब भी पवित्र स्थान है । 
इस प्रकार द्वारका ऐतिहासिक एवं धार्मिक दृष्टि से काफी महत्त्वपूर्ण है । 
सीमेन्ट और नमक के उद्योग जामनगर में भी हैं । 
जामनगर की विशेषता उसके विकासशील वर्तमान और गौरवपूर्ण अतीत के कारण है । 
इसे सौराष्ट्र का पेरिस कहते हैं । 
जामनगर में पुरानी और नई परंपरा का सुंदर समन्वय है । 
सबसे पहले हम लखोटा महल में जाते हैं । 
यह इमारत इतनी विशाल है कि वह किले का काम भी करती है । 
इसमें एक हजार सैनिक रह सकते हैं और किले की दीवार की आड़ से दुश्मनों के साथ लड़ सकते हैं , इस महल में और एक खूबी थी । 
यहाँ एक पुराना कुआँ है और उसके बाहर की जमीन में एक छेद बनाया गया है । 
उस छेद में फूँक मारने से कुएँ से पानी बाहर आ जाता है । 
अब तो इसे संग्रहालय बना दिया गया है । 
इसमें ९ वीं शताब्दी से लेकर १८ वीं शताब्दी तक के अत्यंत सुंदर शिल्प एवं चित्र प्रदर्शित किये गये हैं । 
पास की बरडो पहाड़ी के घुमती , चोटीला , पिंडारा , गाधावी जैसे गाँवों से प्राप्त पुरातत्त्व की दृष्टि से मूल्यवान अवशेष इस संग्रहालय में रखे गये हैं । 
नर्मदा नदी की घाटी से पाषाण युग की कुछ वस्तुएँ मिली हैं , वे भी यहीं हैं । 
सौराष्ट्र के मिट्टी के पात्र , मूल पांडुलिपियाँ , ताँबे की तकतियाँ और शिलालेख भी हैं । 
जामनगर के दर्शनीय स्थानों में एक है वहाँ का श्मशान । 
बात कुछ विचित्र लगती है । 
श्मशान में तो मुर्दे जलाये जाते हैं । 
उसके साथ भूतप्रेत की बातें जुड़ी होती हैं । 
बड़ी भयानक होगी वह जगह । 
लेकिन नहीं , जामनगर का श्मशान बहुत ही शांत और सुंदर स्थान है । 
एक मंदिर की तरह इसे देख लें । 
श्मशान का नाम है माणेकभाई मुक्तिधाम । 
नाम भी कितना अच्छा है ' मुक्तिधाम ' । 
मौत से डरने की कोई जरूरत नहीं है । 
यहाँ तो संसार से मुक्ति मिलती है । 
हिंदुओं में मुर्दे को जलाने के बाद नहाने का रिवाज होता है और श्मशान में पानी का प्रबंध न होने के कारण लोग अपने - अपने घर जाकर नहाते हैं । 
लेकिन जामनगर के इस मुक्तिधाम में नहाने के लिए गरम और ठंडे पानी का प्रबंध है । 
जामनगर में ` ` सोलेरियम ` ` बनाया गया है । 
यही पर सूर्य किरणों से चिकित्सा होती है । 
यहाँ का आयुर्वेद विश्वविद्यालय भी मशहूर है । 
आयुर्वेद अनुसंधान केंद्र में औषधीय वनस्पतियों का बहुत बड़ा संग्रह है । 
चाँदी बाजार में जैन मंदिर हैं , सुंदर शिल्प से सजा हुआ खंभालिया द्वार है , जाम साहब का विभा विलास महल और प्रताप विलास महत्त्व है । 
इन महलों को देखने के लिए खास अनुमति लेनी पड़ती है । 
इतना समय तो अपने पास नहीं है , इसलिए सब कुछ देखने का लोभ त्यागते हैं और आगे चलते हैं । 
जाते - जाते यहाँ की छुरी , सुपारी काटने की ` ` सूड़ी ` ` , कुंकम और सुरमा तो लेना ही है । 
जामनगर का बंधेज भी बड़ा मशहूर है , पर महँगा भी है इसलिए खरीदने की हिम्मत नहीं पड़ती । 
बंधेज कच्छ में भी मिल जाएगा , वहीं देख लेंगे । 
हम कच्छ की ओर जा रहें हैं । 
दोनों तरफ सूखी जमीन है । 
कच्छ का अधिकतर भाग रेगिस्तान है । 
कच्छ का छोटा रेगिस्तान ` ` जादुईनगरी ` ` है । 
सारा प्रदेश उजड़ा हुआ और वीरान है । 
अक्टूबर से जून महीने तक यहाँ इतनी धूप होती है , मानों आकाश से आग बरस रही हो । 
कोई चीज स्थिर दिखाई नहीं देती । 
आकार टेढ़े - मेढ़े और कभी - कभी तो हवा में तैरते हुए दिखाई देते हैं । 
धरती पर चारों ओर पानी - सा नजर आता है । 
वास्तव में यह पानी नहीं होता , मृगजल होता है । 
अर्थात् पानी का केवल भ्रम होता है । 
इस प्रदेश में जंगली गधे बहुत हैं । 
ये गधे राष्ट्र की संपत्ति हैं । 
तभी तो कच्छ का छोटा रेगिस्तान अभयारण्य घोषित किया गया है । 
ये गधे जब मृगजल से छाई हुई जमीन पर दौड़ते हैं तो लगता है कि समुद्र के झगमगाते पानी पर दौड़ रहे हों । 
इस रेगिस्तान के बीच में कहीं - कहीं टीले हैं । 
इन्हें द्वीप या ` ` बेट ` ` कहते हैं । 
बारिश के दिनों में खारी जमीन पानी से लथपथ रहती है । 
ये टीलें पानी से ऊपर हैं । 
टीलों पर केवल बबूल के पेड़ दिखाई देते हैं । 
थोड़ी बहुत घास भी उग आती है । 
कुछ द्वीपों में खेती भी होती है । 
कच्छ का प्रदेश एक ओर रेगिस्तान से तो दूसरी ओर समुद्र से घिरा हुआ है । 
बारिश के दिनों में जब रेगिस्तान की धरती गीली हो जाती है तब कच्छ समुद्र के बीच स्थित द्वीप जैसा लगता है । 
समुद्र किनारे का कंडला बंदरगाह गुजरात का सबसे बड़ा बंदरगाह है । 
कच्छ के उत्तर में समुद्र तट के पास नारायण सरोवर है । 
यह सरोवर बड़ा पवित्र माना जाता है । 
भारत में कुल पाँच पवित्र सरोवर कहे गये हैं , उत्तर में कैलाश पर्वत का मानसरोवर , दक्षिण में पंपा सरोवर , पूर्व में भुवनेश्वर का बिंदु सरोवर , राजस्थान का पुष्करराज और पश्चिम में यह नारायण सरोवर तीर्थस्थान माना जाता है । 
कार्तिक पूर्णिमा के दिन यहाँ मेला लगता है । 
कच्छ , राजस्थान , सौराष्ट्र और गुजरात के काफी यात्री यहाँ एकत्रित होते हैं । 
कच्छ का बंधेज भी इतना ही मशहूर है । 
गरम शालों पर बंधेज का काम आजकल इतना लोकप्रिय हो गया है कि केवल हमारे देश में ही नहीं , विदेशों में भी महिलाएँ इन्हें गौरव के साथ ओढ़ती हैं । 
कच्छ का मुख्य शहर भुज है । 
अन्य प्राचीन नगरों की तरह इसके भी चारों ओर किला बंदी है । 
भुज का संग्रहालय , आयना महल , प्राचीन महल देखने लायक है । 
भुज का बाजार देखते हैं । 
छोटी - छोटी गलियाँ हैं । 
दोनों तरफ दुकानें । 
दिल्ली या बम्बई में जो वस्तुएँ बड़े - बड़े वातानुकूलित ` ` स्टोर ` ` में मिलती हैं , वे यहाँ रास्ते पर बिकती हैं । 
हम भी कुछ बन्नी - कढ़ाई की वस्तुएँ खरीद लेते हैं । 
सचमुच , बहुत ही सस्ता है । 
लोग भी कितने सरल और हसमुख हैं । 
