Nandakot peak is situated in the Pitthaurgadh district of Uttrakhand . 
This peak is at a distance of around 15 kilometre from Nanda Devi in south - east direction . 
It height from sea level is 6861 meter which means 22510 foot . 
People who are lovers of trekking get attracted towards it . 
Do you remember , we had told you about Nanda Devi mountain . 
Residents of Kumaun area of Uttrakhand regard Nanda Devi in the form of Goddess Parvati . 
In Kumaun only there is another mountain Nandakot . 
Regard this snow covered peak there to be a pure peak as well . 
Do you know , the meaning of Kot is Fort and according to mythic sagas this mountain has been considered as Nanda Devi which means the abode of Parvati . 
Now we tell you other points about this peak apart from mythic sagas . 
One side of Nandakot peak is Pindarganga river valley and on the other side Gauriganga river valley . 
The pass joining these valleys is called Dana Dura pass . 
There are four glaciers as well on four sides of Nandakot . 
Their names are - Kafni glacier , Pindari glacier , Laavan glacier and Shlang glacier . 
After growing a little more you can also go till Pindari glacier and Kafni glacier . 
Should I tell you how . While trekking . 
These glaciers attract those people a lot who love trekking . 
Many trekking groups every year come to see the beauty of these glaciers and the grand snow peaks visible in their background . 
On Nandakot many successful missions of mountaineers have been accomplished . 
The efforts to gain victory on Nandakot began in 1905 . 
First effort was made by T . G . Longstaff . 
But the first success to climb on this peak was found by a Japanese team in the leadership of Y . Holta in 1936 . 
In 1995 under the leadership of Martin Moran British team had performed a successful mission through a new route . 
After that maximum number of mountaineers via Loharkhet , Dakhuri pass , Khati village begin the ascent of ahead of Dwali base camp . 
Around Nandakot are situated some small mountain peaks . 
Their names are Changuch , Kuchela , Nandabhaner , Dangthal , Laspa Dhura . 
all these peaks are higher than 19000 foot above sea level . 
A little distance away from Nainital there are small hill stations named Mukteshwar , Chaukari and Kausani . 
If you ever go there then you can see Nandakot peak , because if weather is clear then many other peaks are also clearly visible from there . 
The mountains of Nilgiri are surrounded by Annamalai in north and Paalni mountains in south . 
The total area of mountains of Nilgiri spread in width of 130 kilometre and length of 185 kilometre is 2479 square kilometre . 
Friends , do you know that along with Mukurthi national park some part of this place come in the world heritages of UNESCO . 
Friends , there is a group of 24 mountains situated in the plateau of Nilgiri Deccan . 
All these mountains are on the height of around 2000 metre ( 6562 foot ) from sea level . 
On the western end of Tamilnadu mountains of Nilgiri go till Karnataka and Kerala . 
2637 meter ( 8652 foot ) high Dodabeta is the highest mountain here . 
The height of Kulkudi is 2439 metre and the height of the shortest mountain Hulikul Durg is 562 meter . 
The meaning of Hulikul Durg in Kannad is Tiger Rock Fort and in Sanskrit it is known by the name of Bakasur mountain . 
So friends are if there mountains then water and rapids should be there . 
Then lets also talk about waterfalls as well . 
The highest waterfall in Nilgiri is Kolkambai which is in the north of Kolkambai mountain . 
Its height is 400 foot ( 120 metre ) . 
After that Catherine fall is the highest waterfall whose height is 250 feet . 
Friends you will be surprised to know that in Nilgiri more than 2700 types of flowery trees and plants grow . 
This place can be reached by Nilgiri mountain railway and Nilgiri Ghat road . 
Coimbatore is situated at a distance of only 55 kilometre from here whereas Irod is 113 kilometre away . 
If till now you have not travelled by ring railway then even then you feel that you have seen Delhi then it is very much possible that you are wrong . 
Rakesh Pasbola , lover of tours and trips and having enjoyed the journey of train associated with Hotel - tourism industry says , ' This journey of thirty five kilometres in two hours is like watching a bioscope . ' 
If the government had paid even a little attention towards this train then it could be the life of Delhi tourism industry . 
Facts collected by Hindustan also say similar story . 
In year 2008 in the leadership of touring intellectual , interested in religion , yoga and meditation , studied in St . Stephen College , Robinson an organisation named Atique had organised a tour on this route with the name of ' Ring railway walk ' . 
Meena Wahi of Atique associated with organisation says ' We had organised tour for only thirty people and application of more than sixty people had come to us ' . 
The question is which curtain is it which is stopping the government from seeing this magic of this train ? 
Sultanates of different eras , different attitude , panorama of everything in only six rupees . 
The journey begins from Nizammudin . 
Shrine of Hazrat Nizamuddin Auliya . 
Tomb of Amir Khusro is also in this premise . 
Nearby one more building conserved by ASI , Abdur Rahim Khankhana . 
On moving a little ahead only are visible blue sparkling tiles of the mausoleum of Hyumaun , second mughal emperor of India . 
If we go ahead then historical Damdama Sahib Gurudwara , that place where prince Muazzam which means last Mughal emperor Bahadurshah Zafar had met the tenth guru of Sikhs , Govind Singh ji . 
Then train knocks on the frontier of Connaught Place , an open gust of British architecture . 
The journey of ages in a few minutes . 
Thin ambience of Shahjahanabad surrounded with walls that is old Delhi of present time . 
Parikrama train is at Sadar Bazaar station , Delhi ' s busiest and one of the biggest wholesale market of country . 
Caravans of traders , huge boxes ready to be loaded in goods train . 
After that comes Kishan Ganj , one more station especially with the stamp of Old Delhi . 
Dayabasti , the journey from Sarai Rohilla to Kirtinagar show another face of Delhi . 
Huts spread on the edge of tracks , houses concrete and high and tolerating - thrusting the weight of each other on jerry - built roads . 
Families of migrant labourers , their daily worries might not be visible to the government , are visible clearly from this window . 
To pass through Narayna and Indrapuri is like a transit period . 
Huts began to thin and greenery begins to take their place . 
Probably you have not heard the name of Brar square but the beauty of this tiny station amidst red high slopes of Aravali allures . 
This stretch of ring railway is abutting to the ring road but one does not come to know when does the track running with road goes inside a deep gorge and in place of the noise of vehicles the chirping of birds begins . 
This journey till Dhaulakuan finishing within snap of fingers is to the name of the natural beauty of Delhi . 
Chankayapuri station touch the diplomatic block of Delhi . 
After that comes the turn of Sarojini nagar . 
The famous market of Delhi where foreign tourists and families of diplomats can be seen shopping by you . 
Dilli Haat also allures foreigners a lot . Close to it only is safdajung station . 
A marvellous grand monument Safdarjung Mausoleum giving description of Mughal architecture during the time of Aurangzeb and before that is also a few steps away from here . 
Actually railway or government never gave attention to the marvellous facets of ring railway otherwise this train would have ruled the hearts of delhites . 
Subhash Sood teacher of Advertising and Mass communication is among those people who has seen the journey of this train from the beginning till now from very close . 
This educator staying near Lajpat nagar station in Jangpura has many interesting memories and unique plans associated with Delhi Parikrama train . 
They tell that this train was not as neglected before . 
I remember that on this train then duty of Harbans Lal Maini used to be there as guard . 
Famous with the name of uncle guard , Maini would seem always ready to help people . 
Train ran on electricity , someone should not be left in hurry . 
So that no mishap should take place Maini would seem ready to help every time . 
Helped someone board , held someone ' s bag , gave support to someone . 
Subhash Sood says , ' then it was the train of happiness , in evening till returning back home hands of uncle guard were full with gifts . 
Sood disturbed because of negligence of ring railway . ' Its capability is fantastic ' . 
In every coach if information associated with any one tourist spot and advertisement is given then tourists will also begin to associate themselves with it , this train is the document to the heritages of Delhi . 
The weather is cold and during these days when heavy fog is forming . 
In such a situation if you are travelling on a highway in your own car then do take care of some important points . 
Avoid driving car in heavy fog on highway . 
If you are driving in fog only then keep low speed . 
Keep fog light and indicator of car right . 
Move while maintaining distance between cars . 
Get out of home only after taking material for protection against cold and medicine for cold . 
Delhi - Amritsar National Highway - 1 : - This highway joins Delhi with Amritsar . 
Panipat , Ambala , Ludhiana and Jalandhar city are on the way . 
Apart from these there are many tourist places on this route . 
Kala Amb near Panipat is a mini getaway . 
This place is related to the Battle of Panipat . 
Renuka lake can be visited in Himachal Pradesh while passing through Nahan from Kalal Amb . 
Can enjoy nature by staying at any guest house around the lake spread amidst the mountains . 
Can see temples in the religious spot Kurukshetra situated 156 kilometres from Delhi . 
A place name Jyotisar here is the place of Gita sermon . 
Panchkula the modern city of Haryana is also the centre of tourism . 
The cactus garden and Mansa Devi Temple here are worth seeing . 
350 year old Ramgarh fort near it is a heritage hotel today . 
From Panchkula people can go to Pinjore garden , Nalagarh fort and Morni hills as well . 
If some more time is there then you can got to Kasauli as well where nature is waiting for you with open arms . 
Delhi - Agra national highway - 2 : - Taj city Agra situated on this highway is 203 kilometres away from Delhi . 
Here you can reach in three hours in your own vehicle . 
You can also spend a day in the religious city Vrindavan and in the Krishna laden atmosphere of Mathura 160 kilometres far from Delhi on this highway . 
Nandagao and Barsana are also around this highway . 
After seeing Tajmahal and Agra fort in Agra you can go to Fatehpur Sikri through highway - 11 . 
The architecture here will definitely influence you . 
From there after coming back to Highway - 11 you can enjoy seeing migratory birds in Kewladev Bird Sanctuary situated in Bharatpur . 
Around National Highway - 8 , connecting Delhi - Mumbai there are many such places where you can enjoy your holidays . 
48 kilometres away from Delhi in Sultanpur Bird Sanctuary along with gazing at migratory birds can take a breath full of peace while staying in heritage village in Manesar equipped with all modern facilities . 
To stay world ' s largest hotel chain Best Western ' s resort is also here . 
Apart from this by taking a different way you can go to Pataudi 60 kilometres far , where famous cricket player Nawab Mansoor Ali Khan Pataudi ' s ancestral home is ready for your welcome in the form of a heritage hotel . 
One highway from Gurgaon only diverts towards Alwar . 
On this path there are mini getaways like Damdama Lake and Sohna . 
Before Bahrod ahead on national highway - 8 itself a path goes towards Neemrana where tourists can enjoy staying in a historical building . 
The Neemrana fort there is a world famous heritage hotel . 
Towards right from Bahrod one path turns for Alwar . 
On this path via Jain pilgrimage Tijaara you can reach Alwar . 
After looking at palaces and forts of Alwar you can enjoy boating in Silised lake . 
Apart from this you can also go to see wild animals in Wildlife Sanctuary Sariska . 
On highway number - 8 , on moving towards Jaipur , towards right from Kotputli one road will take you to Shekhavti . 
In Mandawa , Navalgadh here historical forts can be seen . 
The forts of this area are famous for frescos . 
Due to the artistic pictures made outside the forts Shekhavati is also called as the world ' s largest ' Open Art Gallery ' . 
Of them some forts have become heritage hotels today . 
If we set out on national highway - 8 then you will definitely go to pink city Jaipur . 
If you want then while driving visit Ajmer the city of khwaja as well . 
Highway - 24 connects Delhi to Lucknow . 
On this path at 80 kilometres you will definitely like mudfort of Kuchesar or the calm atmosphere of 110 kilometres far Unchagaon fort . 
On this road itself on reaching Gadhmukteshwar settled on the bank of Ganga you will get the opportunity of visiting a pilgrimage and a bath in Ganga . 
Via Moradabad you will reach 310 kilometre far Nainital in seven hours . 
From there you can go Corbett park apart form Ranikhet , Almoda , Kausani . 
In this national park along with elephant safari you can also get the chance to see a tiger . 
The sea coast of Gujarat is very long , around 1600 kilometre long . 
In total there are 40 harbours of all sizes on it . 
In entire Gujarat mettled roads are spread like a web . 
Traffic of buses keep moving night and day . 
We sat in bus from the Inter State Bus Stand of Bombay and it was not even three hours that we reached Gujarat . 
On both side of roads fields and fruit orchards were seen blooming . 
Mango , Cheeku , Banana , Orange , papaya , guava and many more kind of fruits also are here . 
The entire Valsad district is very green . 
On the sea shore of Valsad are beautiful cities like Teethal and Ubhrat . 
During summers people from far off come here . 
At times they spend their entire holidays here . 
In this district only there is a town called Ukai at the bank of a lake . 
There in the courtyard of the temple of Devi Amba there are waterfalls of warm water . 
Due to sulphur in water it is hot . 
Medicinal properties are there as well . 
Some skin diseases are treated with it . 
According to tradition Lord Ramchandra ji had taken out water with his arrow . 
People are crowded over here . 
The main city of Daang district is Aahwa . 
Exact one week before the festival of Holi fair of Daang Darbar is held here . 
Tribals after wearing colourful clother according to the Mukhiya festival burn a lot of fire . 
With that only dances are performed along with special instruments named Kahalia and Tadpur of tribals . 
In the entire Gujarat leaving apart the months of May - June fairs are held year long and festivals are celebrated . 
If we sit down to count them then around fifteen hundred fairs and two thousand festivals will be there . 
Settled on the bank of Narmada river Bharuch is 48 kilometres far from Arabian Sea . 
When tide comes then huge ships reach Bharuch while floating . 
It takes three days to cover the sea region of 48 kilometres . 
The ancient name of this city is Bhrigukachha . 
It is said that around five thousand years before Bhrigy Rishi made his ashram here , this is why this place came to be known as Bhrigukachha . 
Around twenty five hundred years before trade with Greek community used to take place through this port only . 
Later as well trade continued with China , Sri Lanka , some countries of South East and Java and Sumatra in east . 
Now due to mud sedimentation because of the flow of Narmada river and increase in traffic on roads the use of this port is almost negligible . 
In Ankleshwar near Bharuch oil is drilled , due to which Bharuch once again has become an important city . 
In Bharuch district on the bank of Narmada river ther eis a pilgrimage with the name of Shuklateertha . 
Near that only there is a huge banyan tree , which is called ' Kabeerbadh ' . 
Ahead of Bharuch Dakor city of Kheda district is also considered as a big pilgrimage . 
One devotee had made by bringing idol of Shree Krishn here from Dwarka . 
On the day of every Sharad Poornima a big fair is held in Dakor . 
Thousands of travellers take part in this fair . 
In courtyard of temple religious songs resound . 
One more speciality of Khambhat is Sootar feni . 
These sweet vermicelli melt as soon as put in mouth . 
Thery are so thin that children call it Old lady ' s hair . 
If you want to see one more sample of art in this region then let ' s go to Sankheda . 
Sankheda is near Dabhoi only . 
People say that around 500 years before muslims had attacked the Champaner city of northern Gujarat . 
Then some hindus of pancholi caste came to Badhai Sankheda village from there . 
Their entire family was skilled in the artistry of lac . 
Lac is made from the juice of tree . 
It is brought into use by many ways . 
Bangles of lac are worn much in Gujarat and Rajasthan . 
Yes , then these pancholi carpenters make woodden chairs , tables , cots , toys ets and paint with immense artistry with colours of lac on it . 
While looking at the fort of Dabhoi we remembered the Mughal emperors . 
In Panchmahal district we will have to remember them once more . 
In the Dahod city here birth of Aurangzeb son of Shahjahan took place . 
Before Mughals this region of Gujrat was under Sultan Mahmood Begda . 
This Sultan had made Champaner of Panchmahal district its new capital in the year 1484 . 
He made a fortress all around the city and also got a Jama Masjid constructed on the city whose architecture is worth watching today as well . 
Along with Jain architecture in Champaner mixture if this Islamic art a creation of very beautiful style has taken place . 
This city is near a hill called Pavagadh . 
Commandar Champa of King Vanraj Chawda had settled it in around eighth century . 
At the highest point on the twenty five hundred high hill of Pavagadh is a big temple of Mahakali . 
Can go upthrough the unmettled road or through the way of stairs made of rocks . 
About one thousand feet below it is a plain spot of the name Machi fort . 
There is temple of Bhadrakali . 
Rest houses are also constructed for the stay of travellers . 
Below Machi fort is a fort . 
In this way there are three part of this hill , the ruins of fort below , Maachi fort and walls of fort in the middle and again walls of fort and temple above . 
Behind the temple of Mahakali many Jain temples of Digambar sect are also built . 
Ruins of Navlakh Kothar are also that side . 
This was the grainary of Patai Rawals . 
Ruins of their palace are present near Bhadrakaali temple . 
If you have to see the grandeur of this place then should come during the days of Navratri only . 
Although this festival is celebrated in the entire Gujarat with much fanfare but wherever there are temples of Mahakali , Amba , Bhavani - which are the names of one Godess only - there the nine days of Navratri an ambience of festival stays . 
It ends on the day of Dusherra . 
Garba the famous folk dance of Gujarat and Raas continue throughout night . 
On seeing the sun temple which is in Modhera of Mahesena district we will not feel like getting away from there . 
King Solanki was a Suryavanshi . 
Bheemdev only got this temple constructed . 
Stairs go upstairs towards the temple from the water pond . 
First and foremost is the assembly pavilion . 
On the pillars and walls of this pavilion idols of God and Godesses are made , carving of animals and birds has been done . 
Inside main prayer hall was idol of Sun , which is not present today . 
That idol was made in such a way that at the time of sunrise the first ray of sun would lay on the face of that idol . 
Probably idol of sun was there in it as well . 
In tha alcoves made in the walls of main prayer hall there are twelve idols of sun . 
ON seeing high shoes till knees of these idols it is assumed that these are idols made in Iranina style . 
Mahmood Gaznavi had destroyed many temples , one of them was this sun temple of Madhora as well . 
In the condition of wreckage also it looks so imposing , how must have it been then . 
Shamlajee of Sabarkantha district and Banaaskantha of Ambaji are also pilgrimage worth seeing . 
In the temple of Shamlajee there is an idol of dark blues colour and of goddess Amba in the temple of Ambaji . 
In the courtyard of the temple of Ambaji folk play named Bhavai takes place in Gujarat . 
This play goes on throughout night and thousands of people come to see it . 
The beginning of the play is with the prayer of Amaba Godess and the story moves ahead with a very interesting way . 
There are dialogues , songs and Garba in it . 
A scholar named Ranglo entertains people . 
He is like a bridge between the story of the play and audiences . 
Includes audiences as well while making merry with them . 
Lets stay in Ambaji for a night . 
A chance is being givent o see Bhavai , do not let it go out of hand . 
Will go to Ahmadabad by the morning bus . 
On coming out of Ahmadabad city at a distance of eight kilometres we get an example of Mughal architecture ' s immensly tasteful simplicity in Sarkhez . 
Mausoleums of Mahmood Begda and his queen Rajabai , palaces are here and mausoleum of saint Ahmed Khattu Jung Baksh as well . 
alongside a big pond with stairs . 
Arch is not there is any buillding among them . 
From the perspective of simplicity these monuments are considered unparalleled . 
In Gujarat 175 such fairs are held which are called special Muslim fairs or Urs . 
Of them two are extremely important . 
One is held besides the mosque of Shah Ahmed Khattu Jung Baksh and the second besides the mausoleum of Shah Aalam . 
Both are heavily crowded . 
Around twenty five thousand people participate in it . 
There is another temple in Ahmadabad . 
This temple is the symbol of simplicity , service and devotion . 
It ' s name is Sabarmati Ashram . 
There is a library in Sabarmati Ashram , museum as well and a light and sound program is also showcased based on the life and works of Gandhiji . 
If you want to stay here only then there is arrangement of guest room as well . 
Nutritious tasty vegetarian food is found here . 
In such calm , clean atmosphere mind receives a queer peace . 
Lothal : Around twenty years before in Ahmedabad at a distance of some 90 kilometres in a village named Sargwaala a wonderful thing was found . 
On excavating earth a complete town came out from inside . 
This culture is of the time of Harrapa and Mohenjodaro culture , which means second century B . C . 
With this we come to know that the civilisation of Harrapa was spread from Gujarat to Khabhat . 
Today this place is famous as Lothal . 
In Lothal one point is cleared that it must have been a huge centre of trade . 
People of harrapa must have reached here because of this reason . 
From the middle of Saurashtra Bhagvo river diverts and while passing through Lothal rock it meets Sabarmati river . 
In this way by reaching throught Lothal till the oceanic path doing trade was possible with another country . 
From the godown of Lothal one more example is found . 
This godown has been made form the bricks made from the bricks burnt in sun . 
Is very big - 140 ' by 135 ' . 
Second proof is gotten from various kinds of stamps . 
Use of so many stamps is only in important business centres . 
The dockyard here is also very impressive . 
This is also a big building of 710 by 116 made of bricks . 
It is said that the dockyard of Lothal was made first amongst all the dockyards in the world . 
Stone anchors used by mariners have also been found here . 
Tools which have been found from Lothal are the tools used to make some or the other object . 
Tools of war or to kill some one have not been found . 
With this we can say that the people there was very peace loving . 
Gujarati public is considered peace loving even today . 
Only peaceloving people get time for artistry . 
From Lothal beautiful statues of ox , dog , lion , peacock , bear etc of the form of godess made of mud have also been gained . 
Figures of elephant , unicorn , goat or birds are made on the seal as well . 
Beautiful pictures have also been ofund on utensils . 
Saurashtra is a very colourful region . 
Is very rich in folk art and folk literature . 
A kind of jolliness is there in people . 
Simplicity is also there . 
Raas - Garba - Hymns are as if in the breath of people , in the air and water of Saurashtra . 
While coming to Saurashtra from Ahmadabad first district that comes is of Surendra Nagar . 
In this district is a village named Taranetar . 
On the fourth , fifth and sixth dates of shukla paksh of Bhadrapad a huge fair is held here . 
Thousands of villagers from the entire Saurashtra come to this fair . 
Raas - garba are performed with much fun with drum and Jodiya Pawa ( Algoza meaninf two flutes ) . 
Raas is also known as Raasda . 
Small wooden sticks are there in the hands of those performing Raasda . 
These sticks are called Dandiya . 
Hundreds of women after making a very big circle keep playing Dandiya - Raas for hours together . 
Other atrractions of the fair are there no doubt . 
Nowadays not only from cities , foreigners who came for sightseeing in India also get involved in this fair . 
Many tiny states were there in Saurashtra . 
One of them was Bhavnagar of King Bhavsinghji . 
This city was settled in the year 1723 . 
Since then it ' s development continued in the form of a port . 
It ' s dock is so big that two steamers can stand together . 
Lock - gate have been made here because of which ships keep floating even when there is a tide in the ocean . 
This is the first Lock gate of this kind in Gujarat . 
Saurashtra university is in Bhavnagar , Central salt and oceanic research institure is also there . 
While talking about Gandhi ' s satyagraha of salt we had known this that whatever total salt is produced in India it ' s 60 percent is produced in Gujarat . 
On one knoll is Takhteshwar temple . 
entire Bhavnagar is visible from here . 
It turned evening while reaching Paalitaana . 
Lets spend a night in the government rest house . 
Good vegetarian food will also be found . 
In the morning after waking before sunrise while start climbing Shatrunjay mountain . 
Above this mountain is settled a town of jain temples . 
In sum 863 temples are there . 
To climb on this 600 meter high Shatrunjay mountain stairs of stone are built . 
Old , sick or weak people go up with the help of a palanquin or a chair . 
People to carry them are found on rent . 
We preferred to climb by stairs . 
If we climb straight stairs then we go out of breath , but left to right to left , if we climb crooked like this then no problem will be there . 
We were also climbing in a slant . 
We are climbing comfortably , while talking to each other , while looking at the beauty around . 
After reaching half way we sat on a stone on the edge os stairs . 
Shatrunji river looks so beautiful from here . 
It comes out from Girnaar mountain and while touching Shatrunjay mountain moves ahead . 
The temple of first Jain Teerthankar Shree Adishwar is considered the biggest . 
Here is a temple of the name Chaumukh . 
There are four faces in four directions of the idol of Adinath in this temple . 
Four doors are also there on all four sides . 
Apart from this temples devoted to Kumarpal , Vimal Shah and Sampritiraj are also very beautiful . 
There are marble idols in marble temples . 
Very fine carving has been done . 
It is a wonderful example of Jain architecture . 
There is also a big collection of precious stones . 
To see these stones special permission has to be taken from the manager here or inspector or when the process is ongoing of laying them on the idols in the morning , will see then . 
Feet will tire while roaming but the heart will not be satisfied . 
There are rest houses to rest , but cannot stay at night in there . 
It is the town of gods . 
At night no human can stay in this town of gods of Shatrunjay mountain . 
People descend down with sun set to the extent that priests of the temple as well . 
There are many other religious spots also in Bhavnagar district . 
On the mountain of Talaja there are ancient Buddhist caves and Jain temples . 
Birth of saint and poet Narsingh Mehta took place here only . 
Jain temple is in Somgadh as well . 
There are two reasons for Junagadh becoming famous . 
One Girnaar mountain and second saint poet Narsingh Mehta . 
So lets first visit Girnaar , will know about Narsingh Mehta later . 
This mountain looks very big . 
The highest mountain of Gujarat is Girnaar . 
It ' s height is even more than 600 meters . 
The stairs that are made of stone to climb up , they are also very straight . 
The pond which is visible in the beginning is Damodar pond . 
If we move a little ahead from there then comes epigraphs . 
epigraphs were a medium for publicity . 
Will go to south from Junagadh . 
At a distance of around 54 kilometer are Seesan - gir forests . 
Here only is that sanctuary where lions , white spotted antelopes etc roam fearlessly . 
Inside this forest only is a hot water pond named ' Tulsishyam ' . 
The marriage of the plant of Tulsi was done with one big dark blue coloured stone symbolic of Vishnu , which is called Shilagram . 
This is why this place is known as Tulsishyam . 
There is a temple of Bheem and Kunti nearby . 
Now we were moving towards sea shore . 
This is Chorwaad . 
It is a very beautiful place . 
The nobles of Junagadh got a big palace made to stay in summers . 
Now it has become a hotel . 
There are many coconut trees on this sea shore . 
Also try drinking one cocnut . 
Ah ! Very sweet water it is . 
Mangrol is nearby . 
Mangrol has become famous because of a school named Sharda Mandir . 
An educationaist Late Mansukhram Bhai from Karachi ( Pakistan ) began this school . 
Bhalka pilgrimage is near Somnath . 
Here underneath a peepal tree Shree Krishna sat in a lugubrious pose . 
A sun temple is also near it , but is lying in a state of complete ruin . 
Towards the north of Junagadh district is Porbandar on a sea shore . 
Through this port during ancient time trade was done with Arabstan , Africa and Iran . 
Today also because of being a port it has become an industrial city . 
Industries of soap , cement and chemicles are here . 
Porbandar became famous because of being the birth place of Gandhi ji , Dwarika town of Gujarat became the town of Shree Krishna ji , this is why became popular . 
On the sea shore only we move to Dwarka from Porbandar . 
Dwarika is its ancient name . 
Dwarka is one of the four main pilgrimages in our country . 
These three are - Badri - Kedar , rameshwar and Jagannathpuri . 
The biggest temple in Dwarka is of Ranchhodayji . 
This is called as Dwarkadheesh temple . 
This temple is some 2500 years old . 
The pinnacle of this five storeyed temple is very high and is extremely beautiful . 
The door which is there to go inside is called as heaven gate . 
Come , lets go inside through heaven gate . 
And the idol of Ranchhodayji is made of black stone . 
The idol has four hands . 
There is Conch shell in one , chakra in second , Gada in third and lotus flower in fourth hand . 
This part of temple is called Nijmandir . 
After sounding a bell we will come out os the salvation door . 
How interesting point is this . 
To enter in side the temple is considered equivalent to enter heaven and exiting from temple is consider equal to attainment of salvation . 
Gomti river is flowing outside . 
many temples are there at its bank . 
Should see the lustre of this city on Janamashtami . 
Birth of Krishna is celebrated with much fanfare . 
There is Shardapeeth of Jagadguru Shreemad Shankracharya in Dwarka . 
He had established four main monastries in India . 
One of them is on Dwarka . 
Education on Hindu religion is omparted here . 
People come from far flung areas to study sanskrit . 
From Dwarka we will now go to Shankhodwar island sitting in a boat . 
Is at a distance of around 32 kilometres from here . 
On this island stayed a devil named Shankhasur . 
Shree Krishna had killed him . 
To get death from the hands of God means getting salvation , this is why this island is called as Shankhodwar - is said delivering of Shankh . 
One Krishna temple is here as well . 
The temple of Nageshwar Mahadev bear Dwarka is counted in twelve big Jyotirlings of India . 
Gopi pond is also a holy place . 
In this way Dwarka is very important from historical and religious perspective . 
The business of cement and salt is in Jamnagar as well . 
The speciality of Jamnagar is due to its developing present and pride filled past . 
It is called as the Paris of Saurashtra . 
In Jamnagar there is a beautiful confluence of old and new tradition . 
First of all we go in Lakhota palace . 
This building is so huge that it works as a fort as well . 
One thousand soldiers can stay in it and can fight with enemies from the screen of the fort wall there was one more asset in this palace . 
Here is an old well on whose external land a hole is made . 
By blowing in that hole water from well comes outside . 
Now it has been made a museum . 
Very beautiful crafts and pictures have been exhibited in them from 9th century till 18th century . 
Gained from nearby Bardo mountain ' s villages like Ghumti , Chotila , Pindara , Gadhavi , valuable from the perspective of archeology have been kept in this museum . 
Some objects have been found of stone age from the valley of Narmada river , they are also here . 
Earthern utensils of Saurashtra , are also there . 
One among the tourist places of Jamnagar is creamtion ground . 
The point seems bit weird . 
Dead bodies are burnt in cremation ground . 
Tales of ghosts and spirits are associated with it . 
That placemust be very terrifying . 
but no , cremation ground of Jamnagar is very peaceful and beautiful place . 
Look at it like a temple . 
The name of cemetry is Manikbhai muktidham . 
The name is also nice Muktidhaam ' . 
No need to be scared of Death . 
Here we get relief from the world . 
Among Hindus there is a ritual of taking a bath after cremating the dead and because of no arrangement of water in cremation ground people take a bath at their own homes . 
But in this Muktidhaam of Jamnagar there is an arrangement of hot and cold water for bath . 
Solarium has been made in Jamnagar . 
Here only treatment by sun rays is done . 
The Ayurveda University here is also famous . 
There is a very huge collection of medicinal plants in Ayurveda research center . 
There is Jain temple in silver market , decorated with beautiful art is pillared door , vibha vilaas palace of Jaam Sahab and Pratap vilaas are of importance . 
Special permission had to be taken to see these palaces . 
This much time is not with us , this is why let us sacrifice the temptation to see everything and move ahead . 
While leaving 
Bandhej of Jamnagar is also very famous , but is very expensive too this is why there is no strength to buy it . 
Bandhej will be found in Kuchh as well , will see there only . 
We are moving towards Kuchh . 
There is dry land both sides . 
Maximum region of Kuchh is a desert . 
The small desert of Kuchh is Jaduinagri . 
The entire state is plundered and deserted . 
From October to the month of June there is so much sun shine as if fire is raining from sky . 
No object looks stable . 
Crooked shapes and at times are seen floating in air . 
On all four sides of earth water is visible . 
In reality it is not water it is mirage . 
Which means only an illusion of water . 
There are many wild donkeys in this state . 
These donkeys are the property of nation . 
This is why the small desert of Kuchh has been declared as a sanctuary . 
These donkeys when run on land covered by mirage then it seems as if running on the sparkling water of oceans . 
There are dunes in the middle of this desert . 
There are known as island or ' bait ' . 
During rainy days the saline land remain drenched in water . 
These dunes are above water . 
Only Acacia trees are visible on these dunes . 
A little bit of grass also grow . 
Farming is also done om some islands . 
The region of Kuchh is surrounded by desert on one side and by ocean on the other side . 
During rainy days when the land of desert is wet then Kuchh looks like an island situated in the middle of an ocean . 
Kandla port of sea shore is the biggest port of Gujarat . 
In the north of Kuchh there is Narayan pond near the sea shore . 
This pond is believed to be very holy . 
Total five ponds have been said to be in India . Mansarovar of Kailash mountain in north , Pumpa sarovar in south , Bindu sarovar of Bhuvaneshwar in east , Pushkarraj of Rajasthan and this Narayan sarovar in west is considered a pilgrimage . 
On the day of Kartik Poornima a fair is held here . 
Many passangers of Kuchh , Gujarat , Saurashtra get together here . 
Bandhej of Kuchh is equally famous . 
Work of Bandhej on warm shawls has become so popular nowadays that not only in our city , women in foreign countries also wear them with pride . 
The main city of Kuchh is Bhuj . 
Like other ancient cities there is a fortress on four sides pf it as well . 
The museum , Mirror palace , ancient palace of Bhuji is worth seeing . 
Lets see the market of Bhuj . 
Small lanes are there . 
Shops on both sides . 
Those objects which are found in air conditioned stores in Delhi or Bombay , they are sold on roads here . 
Let us also buy some objects of Banni - embroidery . 
Really , very inexpensive . 
People are also so simple and jolly . 
